<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>com.perfectomobile.utils</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/perfectomobile/utils/package-summary.html" target="classFrame">com.perfectomobile.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseObject.html" title="class in com.perfectomobile.utils" target="classFrame">BaseObject</a></li>
<li><a href="PerfectoUtils.html" title="class in com.perfectomobile.utils" target="classFrame">PerfectoUtils</a></li>
<li><a href="VisualDriverControl.html" title="class in com.perfectomobile.utils" target="classFrame">VisualDriverControl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PerfectoUtils.LabelPosition.html" title="enum in com.perfectomobile.utils" target="classFrame">PerfectoUtils.LabelPosition</a></li>
<li><a href="PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils" target="classFrame">PerfectoUtils.MatchMode</a></li>
<li><a href="PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils" target="classFrame">PerfectoUtils.Properties</a></li>
<li><a href="PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils" target="classFrame">PerfectoUtils.ScrollNext</a></li>
</ul>
</div>
</body>
</html>
