<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>PerfectoUtils</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerfectoUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfectoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/perfectomobile/utils/PerfectoUtils.LabelPosition.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/utils/PerfectoUtils.html" target="_top">Frames</a></li>
<li><a href="PerfectoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perfectomobile.utils</div>
<h2 title="Class PerfectoUtils" class="title">Class PerfectoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.perfectomobile.utils.PerfectoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerfectoUtils</span>
extends java.lang.Object</pre>
<div class="block">The Class PerfectoUtils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.LabelPosition.html" title="enum in com.perfectomobile.utils">PerfectoUtils.LabelPosition</a></span></code>
<div class="block">**********************************************************************************************************
        >>>>>>>>>>>>>>>>>>>>>>>>>       ENUMS   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 ***********************************************************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils">PerfectoUtils.MatchMode</a></span></code>
<div class="block">The Enum MatchMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a></span></code>
<div class="block">The Enum Properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils">PerfectoUtils.ScrollNext</a></span></code>
<div class="block">The Enum ScrollNext.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#PerfectoUtils--">PerfectoUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#checkVisual-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">checkVisual</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
           java.lang.String&nbsp;needle)</code>
<div class="block">checkVisual
 
        Performs a visual context evaluation to identify the existence of a text string on a page
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#decryptPassword-java.lang.String-java.lang.String-">decryptPassword</a></span>(java.lang.String&nbsp;message,
               java.lang.String&nbsp;key)</code>
<div class="block">******************************************************************
 
 decryptPassword(String message, String key)
 
         Uses provided key to decrypt provided message encrypted using the same key
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#downloadAttachment-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-java.lang.String-">downloadAttachment</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;suffix)</code>
<div class="block">Download attachment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#downloadReport-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">downloadReport</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;fileName)</code>
<div class="block">Download report.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#fluentWait-org.openqa.selenium.By-org.openqa.selenium.remote.RemoteWebDriver-long-">fluentWait</a></span>(org.openqa.selenium.By&nbsp;locator,
          org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
          long&nbsp;timeout)</code>
<div class="block">fluentWait
 
        Uses Selenium FluentWait method
        Looks for an element identifier locator defined as a By type for an overall period of time define by the timeout, polling every 250 ms
        Returns the WebElement once found or null if not found inside timeout limit
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.remote.DesiredCapabilities</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#generateCapabilitiesObject-java.util.HashMap-">generateCapabilitiesObject</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Generate capabilities object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#getCapabilitiesArray-java.util.ArrayList-">getCapabilitiesArray</a></span>(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;mapsArray)</code>
<div class="block">Gets the capabilities array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#getContextHandles-org.openqa.selenium.remote.RemoteWebDriver-">getContextHandles</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>
<div class="block">Gets the context handles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-">getCurrentContextHandle</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>
<div class="block">Gets the current context handle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#getDateAndTime-int-">getDateAndTime</a></span>(int&nbsp;offset)</code>
<div class="block">Gets the date and time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#getDateAndTimeByFormat-java.lang.String-int-">getDateAndTimeByFormat</a></span>(java.lang.String&nbsp;format,
                      int&nbsp;offset)</code>
<div class="block">Gets the date and time according to a pattern and an offset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#getDevicePropertiesList-org.openqa.selenium.remote.RemoteWebDriver-">getDevicePropertiesList</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>
<div class="block">Gets the device properties list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#getDeviceProperty-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">getDeviceProperty</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                 java.lang.String&nbsp;Property)</code>
<div class="block">***************************************************************************
 gets a specific device property out of the Dictionary.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#getDriver-org.openqa.selenium.remote.DesiredCapabilities-int-int-">getDriver</a></span>(org.openqa.selenium.remote.DesiredCapabilities&nbsp;cap,
         int&nbsp;retries,
         int&nbsp;retryIntervalSeconds)</code>
<div class="block">Gets the driver.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#getScreenShot-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">getScreenShot</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
             java.lang.String&nbsp;name)</code>
<div class="block">Gets the screen shot.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#getScreenshotOnError-org.openqa.selenium.remote.RemoteWebDriver-">getScreenshotOnError</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>
<div class="block">Gets the screenshot on error.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#installApp-java.lang.String-org.openqa.selenium.remote.RemoteWebDriver-">installApp</a></span>(java.lang.String&nbsp;appLocation,
          org.openqa.selenium.remote.RemoteWebDriver&nbsp;d)</code>
<div class="block">Install app.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#isDevice-org.openqa.selenium.remote.RemoteWebDriver-">isDevice</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>
<div class="block">Checks if is device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#sleep-long-">sleep</a></span>(long&nbsp;millis)</code>
<div class="block">Sleep.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#startApp-java.lang.String-org.openqa.selenium.remote.RemoteWebDriver-">startApp</a></span>(java.lang.String&nbsp;appName,
        org.openqa.selenium.remote.RemoteWebDriver&nbsp;d)</code>
<div class="block">Start app.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#swipe-java.lang.String-java.lang.String-org.openqa.selenium.remote.RemoteWebDriver-">swipe</a></span>(java.lang.String&nbsp;start,
     java.lang.String&nbsp;end,
     org.openqa.selenium.remote.RemoteWebDriver&nbsp;d)</code>
<div class="block">Swipe.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#switchToContext-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">switchToContext</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
               java.lang.String&nbsp;context)</code>
<div class="block">Switch to context.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-">takeScreenshot</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>
<div class="block">Take screenshot.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#uninstallApp-java.lang.String-org.openqa.selenium.remote.RemoteWebDriver-">uninstallApp</a></span>(java.lang.String&nbsp;appName,
            org.openqa.selenium.remote.RemoteWebDriver&nbsp;d)</code>
<div class="block">Uninstall app.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.html#uploadLocalFileToMediaRepo-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">uploadLocalFileToMediaRepo</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                          java.lang.String&nbsp;file,
                          java.lang.String&nbsp;repoPath)</code>
<div class="block">Upload local file to media repo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerfectoUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerfectoUtils</h4>
<pre>public&nbsp;PerfectoUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver-org.openqa.selenium.remote.DesiredCapabilities-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.remote.RemoteWebDriver&nbsp;getDriver(org.openqa.selenium.remote.DesiredCapabilities&nbsp;cap,
                                                                   int&nbsp;retries,
                                                                   int&nbsp;retryIntervalSeconds)</pre>
<div class="block">Gets the driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - the DesiredCapabilities</dd>
<dd><code>retries</code> - the integer number retries</dd>
<dd><code>retryIntervalSeconds</code> - the integer number of retry interval seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the driver</dd>
</dl>
</li>
</ul>
<a name="installApp-java.lang.String-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>public static&nbsp;void&nbsp;installApp(java.lang.String&nbsp;appLocation,
                              org.openqa.selenium.remote.RemoteWebDriver&nbsp;d)</pre>
<div class="block">Install app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appLocation</code> - the app location</dd>
<dd><code>d</code> - the driver</dd>
</dl>
</li>
</ul>
<a name="startApp-java.lang.String-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startApp</h4>
<pre>public static&nbsp;void&nbsp;startApp(java.lang.String&nbsp;appName,
                            org.openqa.selenium.remote.RemoteWebDriver&nbsp;d)</pre>
<div class="block">Start app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the app name</dd>
<dd><code>d</code> - the driver</dd>
</dl>
</li>
</ul>
<a name="uninstallApp-java.lang.String-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallApp</h4>
<pre>public static&nbsp;void&nbsp;uninstallApp(java.lang.String&nbsp;appName,
                                org.openqa.selenium.remote.RemoteWebDriver&nbsp;d)</pre>
<div class="block">Uninstall app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the app name</dd>
<dd><code>d</code> - the driver</dd>
</dl>
</li>
</ul>
<a name="swipe-java.lang.String-java.lang.String-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipe</h4>
<pre>public static&nbsp;void&nbsp;swipe(java.lang.String&nbsp;start,
                         java.lang.String&nbsp;end,
                         org.openqa.selenium.remote.RemoteWebDriver&nbsp;d)</pre>
<div class="block">Swipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
<dd><code>d</code> - the driver</dd>
</dl>
</li>
</ul>
<a name="sleep-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(long&nbsp;millis)</pre>
<div class="block">Sleep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the millis</dd>
</dl>
</li>
</ul>
<a name="switchToContext-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToContext</h4>
<pre>public static&nbsp;void&nbsp;switchToContext(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                   java.lang.String&nbsp;context)</pre>
<div class="block">Switch to context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a name="downloadReport-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadReport</h4>
<pre>public static&nbsp;void&nbsp;downloadReport(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                  java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;fileName)
                           throws java.io.IOException</pre>
<div class="block">Download report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dd><code>type</code> - the type</dd>
<dd><code>fileName</code> - the file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="downloadAttachment-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAttachment</h4>
<pre>public static&nbsp;void&nbsp;downloadAttachment(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                      java.lang.String&nbsp;type,
                                      java.lang.String&nbsp;fileName,
                                      java.lang.String&nbsp;suffix)
                               throws java.io.IOException</pre>
<div class="block">Download attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dd><code>type</code> - the type</dd>
<dd><code>fileName</code> - the file name</dd>
<dd><code>suffix</code> - the suffix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContextHandle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentContextHandle(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
<div class="block">Gets the current context handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current context handle</dd>
</dl>
</li>
</ul>
<a name="getContextHandles-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextHandles</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContextHandles(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
<div class="block">Gets the context handles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of context handles</dd>
</dl>
</li>
</ul>
<a name="checkVisual-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVisual</h4>
<pre>public static&nbsp;boolean&nbsp;checkVisual(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                  java.lang.String&nbsp;needle)</pre>
<div class="block">checkVisual
 <ul>
        <li>Performs a visual context evaluation to identify the existence of a text string on a page
 <ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dd><code>needle</code> - the needle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="fluentWait-org.openqa.selenium.By-org.openqa.selenium.remote.RemoteWebDriver-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fluentWait</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;fluentWait(org.openqa.selenium.By&nbsp;locator,
                                                        org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                        long&nbsp;timeout)</pre>
<div class="block">fluentWait
 <ul>
        <li>Uses Selenium FluentWait method
        <li>Looks for an element identifier locator defined as a By type for an overall period of time define by the timeout, polling every 250 ms
        <li>Returns the WebElement once found or null if not found inside timeout limit
 <ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - the By locator</dd>
<dd><code>driver</code> - the RemoteWebDriver driver</dd>
<dd><code>timeout</code> - the long timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the web element</dd>
</dl>
</li>
</ul>
<a name="getDateAndTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAndTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateAndTime(int&nbsp;offset)</pre>
<div class="block">Gets the date and time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date and time</dd>
</dl>
</li>
</ul>
<a name="getDateAndTimeByFormat-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAndTimeByFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateAndTimeByFormat(java.lang.String&nbsp;format,
                                                      int&nbsp;offset)</pre>
<div class="block">Gets the date and time according to a pattern and an offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The format of the requested response. e.g. "yyyy-MM-dd HH-mm-ss"</dd>
<dd><code>offset</code> - The offset in days from today.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time with the requested format</dd>
</dl>
</li>
</ul>
<a name="getScreenshotOnError-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotOnError</h4>
<pre>public static&nbsp;void&nbsp;getScreenshotOnError(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
<div class="block">Gets the screenshot on error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
</dl>
</li>
</ul>
<a name="getScreenShot-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenShot</h4>
<pre>public static&nbsp;void&nbsp;getScreenShot(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Gets the screen shot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;takeScreenshot(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
<div class="block">Take screenshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="generateCapabilitiesObject-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCapabilitiesObject</h4>
<pre>public static&nbsp;org.openqa.selenium.remote.DesiredCapabilities&nbsp;generateCapabilitiesObject(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">Generate capabilities object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired capabilities</dd>
</dl>
</li>
</ul>
<a name="getCapabilitiesArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilitiesArray</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getCapabilitiesArray(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;mapsArray)</pre>
<div class="block">Gets the capabilities array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapsArray</code> - the maps array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities array</dd>
</dl>
</li>
</ul>
<a name="isDevice-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDevice</h4>
<pre>public static&nbsp;boolean&nbsp;isDevice(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
<div class="block">Checks if is device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is device</dd>
</dl>
</li>
</ul>
<a name="getDevicePropertiesList-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePropertiesList</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getDevicePropertiesList(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
<div class="block">Gets the device properties list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device properties list</dd>
</dl>
</li>
</ul>
<a name="getDeviceProperty-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceProperty(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                 java.lang.String&nbsp;Property)</pre>
<div class="block">***************************************************************************
 gets a specific device property out of the Dictionary.
 returns the value of the property
 for example:
 getDeviceProperty("Model") will return the model of the device(ie iPhone-6)
 ****************************************************************************</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dd><code>Property</code> - the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device property</dd>
</dl>
</li>
</ul>
<a name="decryptPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptPassword(java.lang.String&nbsp;message,
                                        java.lang.String&nbsp;key)</pre>
<div class="block">******************************************************************
 
 decryptPassword(String message, String key)
 <ul>
        <li> Uses provided key to decrypt provided message encrypted using the same key
 <ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the encrypted message to decrypt</dd>
<dd><code>key</code> - the key used to encrypt the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unencrypted stringstring</dd>
</dl>
</li>
</ul>
<a name="uploadLocalFileToMediaRepo-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadLocalFileToMediaRepo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;uploadLocalFileToMediaRepo(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                          java.lang.String&nbsp;file,
                                                          java.lang.String&nbsp;repoPath)</pre>
<div class="block">Upload local file to media repo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dd><code>file</code> - the file</dd>
<dd><code>repoPath</code> - the repo path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfectoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/perfectomobile/utils/PerfectoUtils.LabelPosition.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/utils/PerfectoUtils.html" target="_top">Frames</a></li>
<li><a href="PerfectoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
