<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>PerfectoUtils.Properties</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerfectoUtils.Properties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfectoUtils.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/utils/PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/utils/PerfectoUtils.Properties.html" target="_top">Frames</a></li>
<li><a href="PerfectoUtils.Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perfectomobile.utils</div>
<h2 title="Enum PerfectoUtils.Properties" class="title">Enum PerfectoUtils.Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.perfectomobile.utils.PerfectoUtils.Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PerfectoUtils.Properties</span>
extends java.lang.Enum&lt;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a>&gt;</pre>
<div class="block">The Enum Properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#ADDITIONAL_PARAMS">ADDITIONAL_PARAMS</a></span></code>
<div class="block">The additional params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#ALLOCATED_TO">ALLOCATED_TO</a></span></code>
<div class="block">The allocated to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#AVAILABLE">AVAILABLE</a></span></code>
<div class="block">The available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#CRADEL_ID">CRADEL_ID</a></span></code>
<div class="block">The cradel id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#DESCRIPTION">DESCRIPTION</a></span></code>
<div class="block">The description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#DEVICE_ID">DEVICE_ID</a></span></code>
<div class="block">The device id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#DISTRIBUTER">DISTRIBUTER</a></span></code>
<div class="block">The distributer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#FIRMWARE">FIRMWARE</a></span></code>
<div class="block">The firmware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#IMSI">IMSI</a></span></code>
<div class="block">The imsi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#IN_USE">IN_USE</a></span></code>
<div class="block">The in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#LANGUAGE">LANGUAGE</a></span></code>
<div class="block">The language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#LAST_CRADEL_ID">LAST_CRADEL_ID</a></span></code>
<div class="block">The last cradel id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#LINK">LINK</a></span></code>
<div class="block">The link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#LOCATION">LOCATION</a></span></code>
<div class="block">The location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#MANUFACTURER">MANUFACTURER</a></span></code>
<div class="block">The manufacturer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#MODE">MODE</a></span></code>
<div class="block">The mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#MODEL">MODEL</a></span></code>
<div class="block">The model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#OPERABILITY_RATING">OPERABILITY_RATING</a></span></code>
<div class="block">The operability rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#OPERATOR">OPERATOR</a></span></code>
<div class="block">The operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#OS">OS</a></span></code>
<div class="block">The os.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#OS_VERSION">OS_VERSION</a></span></code>
<div class="block">The os version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#PHONE_NUMBER">PHONE_NUMBER</a></span></code>
<div class="block">The phone number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#POSITION">POSITION</a></span></code>
<div class="block">The position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#RESERVERD">RESERVERD</a></span></code>
<div class="block">The reserverd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#RESOLUTION">RESOLUTION</a></span></code>
<div class="block">The resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#STATUS">STATUS</a></span></code>
<div class="block">The status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#WIFI_MAC_ADDRESS">WIFI_MAC_ADDRESS</a></span></code>
<div class="block">The wifi mac address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> DEVICE_ID</pre>
<div class="block">The device id.</div>
</li>
</ul>
<a name="MANUFACTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUFACTURER</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> MANUFACTURER</pre>
<div class="block">The manufacturer.</div>
</li>
</ul>
<a name="MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> MODEL</pre>
<div class="block">The model.</div>
</li>
</ul>
<a name="DISTRIBUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTER</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> DISTRIBUTER</pre>
<div class="block">The distributer.</div>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> DESCRIPTION</pre>
<div class="block">The description.</div>
</li>
</ul>
<a name="FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> FIRMWARE</pre>
<div class="block">The firmware.</div>
</li>
</ul>
<a name="IMSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMSI</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> IMSI</pre>
<div class="block">The imsi.</div>
</li>
</ul>
<a name="WIFI_MAC_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_MAC_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> WIFI_MAC_ADDRESS</pre>
<div class="block">The wifi mac address.</div>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> LINK</pre>
<div class="block">The link.</div>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> OPERATOR</pre>
<div class="block">The operator.</div>
</li>
</ul>
<a name="PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> PHONE_NUMBER</pre>
<div class="block">The phone number.</div>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> LOCATION</pre>
<div class="block">The location.</div>
</li>
</ul>
<a name="LAST_CRADEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_CRADEL_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> LAST_CRADEL_ID</pre>
<div class="block">The last cradel id.</div>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> LANGUAGE</pre>
<div class="block">The language.</div>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> STATUS</pre>
<div class="block">The status.</div>
</li>
</ul>
<a name="MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> MODE</pre>
<div class="block">The mode.</div>
</li>
</ul>
<a name="AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> AVAILABLE</pre>
<div class="block">The available.</div>
</li>
</ul>
<a name="RESERVERD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVERD</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> RESERVERD</pre>
<div class="block">The reserverd.</div>
</li>
</ul>
<a name="IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> IN_USE</pre>
<div class="block">The in use.</div>
</li>
</ul>
<a name="ALLOCATED_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATED_TO</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> ALLOCATED_TO</pre>
<div class="block">The allocated to.</div>
</li>
</ul>
<a name="OPERABILITY_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERABILITY_RATING</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> OPERABILITY_RATING</pre>
<div class="block">The operability rating.</div>
</li>
</ul>
<a name="CRADEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRADEL_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> CRADEL_ID</pre>
<div class="block">The cradel id.</div>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> POSITION</pre>
<div class="block">The position.</div>
</li>
</ul>
<a name="OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> OS</pre>
<div class="block">The os.</div>
</li>
</ul>
<a name="OS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> OS_VERSION</pre>
<div class="block">The os version.</div>
</li>
</ul>
<a name="RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> RESOLUTION</pre>
<div class="block">The resolution.</div>
</li>
</ul>
<a name="ADDITIONAL_PARAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDITIONAL_PARAMS</h4>
<pre>public static final&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a> ADDITIONAL_PARAMS</pre>
<div class="block">The additional params.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PerfectoUtils.Properties c : PerfectoUtils.Properties.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfectoUtils.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/utils/PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/utils/PerfectoUtils.Properties.html" target="_top">Frames</a></li>
<li><a href="PerfectoUtils.Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
