<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>VisualDriverControl</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisualDriverControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualDriverControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/utils/VisualDriverControl.html" target="_top">Frames</a></li>
<li><a href="VisualDriverControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perfectomobile.utils</div>
<h2 title="Class VisualDriverControl" class="title">Class VisualDriverControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.perfectomobile.utils.VisualDriverControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VisualDriverControl</span>
extends java.lang.Object</pre>
<div class="block">The Class VisualDriverControl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/VisualDriverControl.html#VisualDriverControl--">VisualDriverControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/VisualDriverControl.html#clickByTextOffset-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-com.perfectomobile.utils.PerfectoUtils.LabelPosition-java.lang.String-">clickByTextOffset</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                 java.lang.String&nbsp;label,
                 <a href="../../../com/perfectomobile/utils/PerfectoUtils.LabelPosition.html" title="enum in com.perfectomobile.utils">PerfectoUtils.LabelPosition</a>&nbsp;labelPosition,
                 java.lang.String&nbsp;offset)</code>
<div class="block">***************************************************************************</br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/VisualDriverControl.html#clickVisualText-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.Boolean-com.perfectomobile.utils.PerfectoUtils.ScrollNext-int-int-int-com.perfectomobile.utils.PerfectoUtils.MatchMode-int-">clickVisualText</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
               java.lang.String&nbsp;label,
               java.lang.Boolean&nbsp;scroll,
               <a href="../../../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils">PerfectoUtils.ScrollNext</a>&nbsp;next,
               int&nbsp;maxScroll,
               int&nbsp;index,
               int&nbsp;threshold,
               <a href="../../../com/perfectomobile/utils/PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils">PerfectoUtils.MatchMode</a>&nbsp;matchMode,
               int&nbsp;dpi)</code>
<div class="block">***************************************************************************</br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/VisualDriverControl.html#findVisualImageElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">findVisualImageElement</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                      java.lang.String&nbsp;filePath)</code>
<div class="block">***************************************************************************</br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/VisualDriverControl.html#findVisualImageElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-int-int-">findVisualImageElement</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                      java.lang.String&nbsp;filePath,
                      int&nbsp;bound,
                      int&nbsp;threshold)</code>
<div class="block">***************************************************************************</br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/VisualDriverControl.html#findVisualTextElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">findVisualTextElement</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                     java.lang.String&nbsp;label)</code>
<div class="block">***************************************************************************</br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/utils/VisualDriverControl.html#findVisualTextElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.Boolean-com.perfectomobile.utils.PerfectoUtils.ScrollNext-int-int-int-com.perfectomobile.utils.PerfectoUtils.MatchMode-int-">findVisualTextElement</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                     java.lang.String&nbsp;label,
                     java.lang.Boolean&nbsp;scroll,
                     <a href="../../../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils">PerfectoUtils.ScrollNext</a>&nbsp;next,
                     int&nbsp;maxScroll,
                     int&nbsp;index,
                     int&nbsp;threshold,
                     <a href="../../../com/perfectomobile/utils/PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils">PerfectoUtils.MatchMode</a>&nbsp;matchMode,
                     int&nbsp;dpi)</code>
<div class="block">***************************************************************************</br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisualDriverControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisualDriverControl</h4>
<pre>public&nbsp;VisualDriverControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clickByTextOffset-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-com.perfectomobile.utils.PerfectoUtils.LabelPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickByTextOffset</h4>
<pre>public static&nbsp;void&nbsp;clickByTextOffset(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                     java.lang.String&nbsp;label,
                                     <a href="../../../com/perfectomobile/utils/PerfectoUtils.LabelPosition.html" title="enum in com.perfectomobile.utils">PerfectoUtils.LabelPosition</a>&nbsp;labelPosition,
                                     java.lang.String&nbsp;offset)</pre>
<div class="block">***************************************************************************</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver:</code> - RemoteWebDriver from test</dd>
<dd><code>label:</code> - Label to find on screen</dd>
<dd><code>labelPosition:</code> - Direction of click location relative to label. 
                                                        <ul>
                                                                <li>Uses Enum LabelPosition: Above;Below;Left;Right
                                                        </ul></dd>
<dd><code>offset:</code> - Value of the offset in pixels or percentage. 
                                                        <ul>
                                                                <li>Percentage is noted by the use of a trailing % character
                                                        </ul>
 ****************************************************************************</dd>
</dl>
</li>
</ul>
<a name="clickVisualText-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.Boolean-com.perfectomobile.utils.PerfectoUtils.ScrollNext-int-int-int-com.perfectomobile.utils.PerfectoUtils.MatchMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickVisualText</h4>
<pre>public static&nbsp;void&nbsp;clickVisualText(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                   java.lang.String&nbsp;label,
                                   java.lang.Boolean&nbsp;scroll,
                                   <a href="../../../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils">PerfectoUtils.ScrollNext</a>&nbsp;next,
                                   int&nbsp;maxScroll,
                                   int&nbsp;index,
                                   int&nbsp;threshold,
                                   <a href="../../../com/perfectomobile/utils/PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils">PerfectoUtils.MatchMode</a>&nbsp;matchMode,
                                   int&nbsp;dpi)</pre>
<div class="block">***************************************************************************</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver:</code> - RemoteWebDriver from test</dd>
<dd><code>label:</code> - Label to find on screen</dd>
<dd><code>scroll:</code> - Scroll if true (default is false)</dd>
<dd><code>next:</code> - Direction of scroll (default is SWIPE_UP). Uses Enum ScrollNext:        SWIPE_UP,SWIPE_DOWN,SWIPE_RIGHT,SWIPE_LEFT,UP,DOWN,RIGHT,LEFT 
                                                <ul>
                                                        <li>
                                                </ul></dd>
<dd><code>maxScroll:</code> - Maximum number of times to scroll (default is 5).
                                                <ul>
                                                        <li>Possible values 0 - 100
                                                </ul></dd>
<dd><code>index:</code> - Number of index if multiples found.
                                                <ul>
                                                        <li>Possible values 1 - 2147483647
                                                </ul></dd>
<dd><code>threshold:</code> - Minimum accuracy. 
                                                <ul>
                                                        <li>Possible Values 1 - 100
                                                </ul></dd>
<dd><code>matchMode:</code> - How to process match ( default is contain).     
                                                <ul>
                                                        <li>Uses Enum MatchMode: contain, equal, startwith, endwith, first, last, index
                                                </ul></dd>
<dd><code>dpi:</code> - Specifies the dots per inch resolution (default is 96). 
                                                <ul>
                                                        <li>Possible values 1 - 2147483647
                                                        <li>Please try first the value 160, if the direction is correct then find the best value around this value [120-200].If not, then try the lower range: [50-120];
                                                </ul>                                                    
                                                                 
 ****************************************************************************</dd>
</dl>
</li>
</ul>
<a name="findVisualTextElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVisualTextElement</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;findVisualTextElement(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                      java.lang.String&nbsp;label)</pre>
<div class="block">***************************************************************************</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver:</code> - RemoteWebDriver from test</dd>
<dd><code>label:</code> - Label to find on screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if found
 ****************************************************************************.</dd>
</dl>
</li>
</ul>
<a name="findVisualTextElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.Boolean-com.perfectomobile.utils.PerfectoUtils.ScrollNext-int-int-int-com.perfectomobile.utils.PerfectoUtils.MatchMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVisualTextElement</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;findVisualTextElement(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                      java.lang.String&nbsp;label,
                                                      java.lang.Boolean&nbsp;scroll,
                                                      <a href="../../../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils">PerfectoUtils.ScrollNext</a>&nbsp;next,
                                                      int&nbsp;maxScroll,
                                                      int&nbsp;index,
                                                      int&nbsp;threshold,
                                                      <a href="../../../com/perfectomobile/utils/PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils">PerfectoUtils.MatchMode</a>&nbsp;matchMode,
                                                      int&nbsp;dpi)</pre>
<div class="block">***************************************************************************</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver:</code> - RemoteWebDriver from test</dd>
<dd><code>label:</code> - Label to find on screen</dd>
<dd><code>scroll:</code> - Scroll if true (default is false)</dd>
<dd><code>next:</code> - Direction of scroll (default is SWIPE_UP).      
                                                        <ul>
                                                                <li>Uses Enum ScrollNext: SWIPE_UP,SWIPE_DOWN,SWIPE_RIGHT,SWIPE_LEFT,UP,DOWN,RIGHT,LEFT 
                                                        </ul></dd>
<dd><code>maxScroll:</code> - Maximum number of times to scroll (default is 5). 
                                                        <ul>
                                                                <li>Possible values 0 - 100
                                                        </ul></dd>
<dd><code>index:</code> - Number of index if multiples found. 
                                                        <ul>
                                                                <li>Possible values 1 - 2147483647
                                                        </ul></dd>
<dd><code>threshold:</code> - Minimum accuracy. 
                                                        <ul>
                                                                <li>Possible Values 1 - 100
                                                        </ul></dd>
<dd><code>matchMode:</code> - How to process match (default is contain). 
                                                        <ul>
                                                                <li>Uses Enum MatchMode: contain,equal,startwith,endwith,first,last,index
                                                        </ul></dd>
<dd><code>dpi:</code> - Specifies the dots per inch resolution (default is 96). 
                                                        <ul>
                                                                <li>Possible values 1 - 2147483647
                                                                <li>Please try first the value 160, if the direction is correct then find the best value around this value [120-200].If not, then try the lower range: [50-120];
                                                        </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if found
 ****************************************************************************</dd>
</dl>
</li>
</ul>
<a name="findVisualImageElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVisualImageElement</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;findVisualImageElement(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                       java.lang.String&nbsp;filePath)</pre>
<div class="block">***************************************************************************</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver:</code> - RemoteWebDriver from test</dd>
<dd><code>filePath:</code> - Path to image file :  or PRIVATE:images\\image.png
                                                <ul>
                                                        <li> Uses Perfecto media repository if starts with PRIVATE: or PUBLIC: Example-- PRIVATE:images/image.png
                                                        <li> Uploads file to media repository images folder if it's a local file path. 
                                                        <li> Must use double backslash when referencing local path-- ie. C:\\temp\\image.png
                                                </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if found
 ****************************************************************************</dd>
</dl>
</li>
</ul>
<a name="findVisualImageElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVisualImageElement</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;findVisualImageElement(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                       java.lang.String&nbsp;filePath,
                                                       int&nbsp;bound,
                                                       int&nbsp;threshold)</pre>
<div class="block">***************************************************************************</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver:</code> - RemoteWebDriver from test</dd>
<dd><code>filePath:</code> - Local or Perfecto Cloud repository path to image file 
                                                <ul>
                                                        <li> Uses Perfecto media repository if starts with PRIVATE: or PUBLIC: Example-- PRIVATE:images/image.png
                                                        <li> Uploads file to media repository images folder if it's a local file path. 
                                                        <li> Must use double backslash when referencing local path-- ie. C:\\temp\\image.png
                                                </ul></dd>
<dd><code>bound</code> - The ratio in percentage by which the original needle width may vary. 
                                                <ul>
                                                        <li> The ratio is defined as a ( 100 - specified percentage ) / 100
                                                </ul></dd>
<dd><code>threshold</code> - Specifies the percentage of acceptable match level. Possible values 20 - 100
                                                <ul>
                                                        <li> Default is calculated by the system according to the needle. 
                                                        <li> Too low values might lead to FALSE POSITIVE results while too high values might lead to FALSE NEGATIVE results. 
                                                </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if found </br>
 ****************************************************************************</br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisualDriverControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/utils/VisualDriverControl.html" target="_top">Frames</a></li>
<li><a href="VisualDriverControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
