#System Properties
URL= demo.perfectomobile.com
userName = avnerg@perfectomobile.com
password = scvuanbsh
inputDataSheet = data/testData.xlsx
outputResultSheet = data/testResults.xlsx
remoteDriverURL = http://localhost:4444/wd/hub
retryIntervalSeconds = 30
driverRetries = 5
sysDriverMSG = Driver Created