userName = rajp@perfectomobile.com
password = password
inputDataSheet = data/testData.xlsx
outputResultSheet = data/testResults.xlsx
remoteDriverURL = http://localhost:4444/wd/hub
retryIntervalSeconds = 30
driverRetries = 5