#System Properties
URL= demo.perfectomobile.com
userName = avnerg@perfectomobile.com
password = scvuanbsh
inputDataSheet = src/main/resources/dataSheets/testData.xlsx
outputResultSheet = src/main/resources/dataSheets/testResults.xlsx
remoteDriverURL = http://localhost:4444/wd/hub
retryIntervalSeconds = 30
driverRetries = 5
sysDriverMSG = Driver Created