#System Properties
URL= demo.perfectomobile.com
userName = rajp@perfectomobile.com
password = Perfecto12!
inputDataSheet = src/main/resources/dataSheets/testData_Avner.xlsx
signInSheet = signIn
deviceSheet = devices
#inputDataSheet = src/main/resources/dataSheets/testData_BC.xlsx
signIn_android = signIn_android
outputResultSheet = src/main/resources/dataSheets/testResults.xlsx
remoteDriverURL = http://localhost:4444/wd/hub
retryIntervalSeconds = 3
driverRetries = 5
sysDriverMSG = Driver Created
googleTestWorkbook = src/main/resources/dataSheets/keywordDriven.xlsx
googleTestDataSheet = searchTest

#Android Appium Local Server
#URL=127.0.0.1:4723
#URL= demo.perfectomobile.com/nexperience/perfectomobile