#System Properties
URL= demo.perfectomobile.com
userName = rajp@perfectomobile.com
password = Perfecto12!
inputDataSheet = src/main/resources/dataSheets/testData.xlsx
signInSheet = signIn
deviceSheet = devices
outputResultSheet = src/main/resources/dataSheets/testResults.xlsx
remoteDriverURL = http://localhost:4444/wd/hub
retryIntervalSeconds = 30
driverRetries = 5
sysDriverMSG = Driver Created
