#System Properties
URL= demo.perfectomobile.com
userName = avnerg@perfectomobile.com
password = scvuanbsh
inputDataSheet = src/main/resources/dataSheets/testData.xlsx
signInSheet = signIn
deviceSheet = devices
#inputDataSheet = src/main/resources/dataSheets/testData_BC.xlsx
#signInSheet = signIn_android
outputResultSheet = src/main/resources/dataSheets/testResults.xlsx
remoteDriverURL = http://localhost:4444/wd/hub
retryIntervalSeconds = 30
driverRetries = 5
sysDriverMSG = Driver Created