<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:49 IST 2015 -->
<title>WebPostPageView</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebPostPageView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPostPageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/webCommunityPOM/WebLoginPageView.html" title="class in com.perfectomobile.webCommunityPOM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html" title="class in com.perfectomobile.webCommunityPOM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/webCommunityPOM/WebPostPageView.html" target="_top">Frames</a></li>
<li><a href="WebPostPageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perfectomobile.webCommunityPOM</div>
<h2 title="Class WebPostPageView" class="title">Class WebPostPageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM">com.perfectomobile.webCommunityPOM.WebCommunityBaseView</a></li>
<li>
<ul class="inheritance">
<li>com.perfectomobile.webCommunityPOM.WebPostPageView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebPostPageView</span>
extends <a href="../../../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM">WebCommunityBaseView</a></pre>
<div class="block">The Class WebPostPageView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/webCommunityPOM/WebPostPageView.html#WebPostPageView-org.openqa.selenium.remote.RemoteWebDriver-">WebPostPageView</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/webCommunityPOM/WebPostPageView.html#getPostDescription--">getPostDescription</a></span>()</code>
<div class="block">Gets the post description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/webCommunityPOM/WebPostPageView.html#getPostPublishedDate--">getPostPublishedDate</a></span>()</code>
<div class="block">Gets the post published date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/webCommunityPOM/WebPostPageView.html#getPostTitle--">getPostTitle</a></span>()</code>
<div class="block">Gets the post title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.perfectomobile.webCommunityPOM.WebCommunityBaseView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.perfectomobile.webCommunityPOM.<a href="../../../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM">WebCommunityBaseView</a></h3>
<code><a href="../../../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#getDeviceProperty-java.lang.String-">getDeviceProperty</a>, <a href="../../../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#getWelcomeMessage--">getWelcomeMessage</a>, <a href="../../../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#init--">init</a>, <a href="../../../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#login-java.lang.String-java.lang.String-">login</a>, <a href="../../../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#logOut--">logOut</a>, <a href="../../../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#searchItem-java.lang.String-">searchItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebPostPageView-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebPostPageView</h4>
<pre>public&nbsp;WebPostPageView(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)
                throws java.io.IOException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the driver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPostTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostTitle()</pre>
<div class="block">Gets the post title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post title</dd>
</dl>
</li>
</ul>
<a name="getPostDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostDescription()</pre>
<div class="block">Gets the post description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post description</dd>
</dl>
</li>
</ul>
<a name="getPostPublishedDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPostPublishedDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostPublishedDate()</pre>
<div class="block">Gets the post published date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post published date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPostPageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/webCommunityPOM/WebLoginPageView.html" title="class in com.perfectomobile.webCommunityPOM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html" title="class in com.perfectomobile.webCommunityPOM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/webCommunityPOM/WebPostPageView.html" target="_top">Frames</a></li>
<li><a href="WebPostPageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
