<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>BasicTest</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/test/BasicTest.html" target="_top">Frames</a></li>
<li><a href="BasicTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perfectomobile.test</div>
<h2 title="Class BasicTest" class="title">Class BasicTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.perfectomobile.test.BasicTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/perfectomobile/beton/CommunitySearchPost.html" title="class in com.perfectomobile.beton">CommunitySearchPost</a>, <a href="../../../com/perfectomobile/beton/CommunitySignIn.html" title="class in com.perfectomobile.beton">CommunitySignIn</a>, <a href="../../../com/perfectomobile/beton/CommunitySignIn_IOS.html" title="class in com.perfectomobile.beton">CommunitySignIn_IOS</a>, <a href="../../../com/perfectomobile/beton/EmptyTest.html" title="class in com.perfectomobile.beton">EmptyTest</a>, <a href="../../../com/perfectomobile/beton/KeywordDrivenTest.html" title="class in com.perfectomobile.beton">KeywordDrivenTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicTest</span>
extends java.lang.Object</pre>
<div class="block">BasicTest is the abstract base class for all tests which are
 implemented with the Beton framework.
 The BasicTest class is responsible for:
 <ul>
        <li> Reading the capabilities file and instantiate drivers per capabilities sets
  <li> Dispatching the tests
 </ul>
 <p>
 BasicTest provides methods for the following:
 <ul>
        <li> Storing/Reading system properties
        <li> Reading device properties
        <li> Writing test results to DB (currently Excel only)
  <li> Writing test results to HTML report
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Avner Gershtansky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#sysProp">sysProp</a></span></code>
<div class="block">The <code>HashMap</code> sysProp stores system properties for the test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#BasicTest-org.openqa.selenium.remote.DesiredCapabilities-">BasicTest</a></span>(org.openqa.selenium.remote.DesiredCapabilities&nbsp;caps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#addRowToDetailedSheet-boolean-java.lang.String-java.lang.String...-">addRowToDetailedSheet</a></span>(boolean&nbsp;isPassed,
                     java.lang.String&nbsp;screenshot,
                     java.lang.String...&nbsp;testParams)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#afterClass--">afterClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#beforeClass-org.testng.ITestContext-">beforeClass</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#beforeMethod-java.lang.reflect.Method-">beforeMethod</a></span>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#factoryData--">factoryData</a></span>()</code>
<div class="block">Reads the capabilities from the Excel sheet, to be passed to the test factory
 The files path and sheet name are taken from the properties file entries:
 
         inputDataSheet - File path
   deviceSheet - Sheet name, inside the Excel file
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#getContextHandles-org.openqa.selenium.remote.RemoteWebDriver-">getContextHandles</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>
<div class="block">Get a list of possible contexts for the driver sent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-">getCurrentContextHandle</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>
<div class="block">Gets the <code>String</code> value of the current context of the driver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#getDeviceProperties--">getDeviceProperties</a></span>()</code>
<div class="block">Gets the list of all device properties from Perfecto Mobile cloud</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#getDeviceProperty-java.lang.String-">getDeviceProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets a device property from Perfecto Mobile cloud</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#switchToContext-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">switchToContext</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
               java.lang.String&nbsp;context)</code>
<div class="block">Switch the <code>RemoteWebDriver</code> driver context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/test/BasicTest.html#writeResultsToExcel-java.lang.String-java.lang.String:A-boolean-">writeResultsToExcel</a></span>(java.lang.String&nbsp;testName,
                   java.lang.String[]&nbsp;params,
                   boolean&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sysProp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sysProp</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; sysProp</pre>
<div class="block">The <code>HashMap</code> sysProp stores system properties for the test</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicTest-org.openqa.selenium.remote.DesiredCapabilities-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTest</h4>
<pre>public&nbsp;BasicTest(org.openqa.selenium.remote.DesiredCapabilities&nbsp;caps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caps</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="factoryData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryData</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;factoryData()
                                        throws java.lang.Exception</pre>
<div class="block">Reads the capabilities from the Excel sheet, to be passed to the test factory
 The files path and sheet name are taken from the properties file entries:
 <ul>
        <li> inputDataSheet - File path
  <li> deviceSheet - Sheet name, inside the Excel file
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2-Dim object with lists of capabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="beforeClass-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClass</h4>
<pre>public&nbsp;void&nbsp;beforeClass(org.testng.ITestContext&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testCycle</code> - </dd>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="beforeMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMethod</h4>
<pre>public&nbsp;void&nbsp;beforeMethod(java.lang.reflect.Method&nbsp;method)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="afterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClass</h4>
<pre>public&nbsp;void&nbsp;afterClass()</pre>
</li>
</ul>
<a name="getDeviceProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Gets a device property from Perfecto Mobile cloud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>String</code> value of the given property</dd>
</dl>
</li>
</ul>
<a name="getDeviceProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProperties</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getDeviceProperties()</pre>
<div class="block">Gets the list of all device properties from Perfecto Mobile cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>HashMap</code> instance of all the properties keys and values</dd>
</dl>
</li>
</ul>
<a name="addRowToDetailedSheet-boolean-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowToDetailedSheet</h4>
<pre>public&nbsp;void&nbsp;addRowToDetailedSheet(boolean&nbsp;isPassed,
                                  java.lang.String&nbsp;screenshot,
                                  java.lang.String...&nbsp;testParams)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeResultsToExcel-java.lang.String-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResultsToExcel</h4>
<pre>public&nbsp;void&nbsp;writeResultsToExcel(java.lang.String&nbsp;testName,
                                java.lang.String[]&nbsp;params,
                                boolean&nbsp;result)</pre>
</li>
</ul>
<a name="switchToContext-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToContext</h4>
<pre>public&nbsp;void&nbsp;switchToContext(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                            java.lang.String&nbsp;context)</pre>
<div class="block">Switch the <code>RemoteWebDriver</code> driver context.
 A list with possible contexts can be generated by the <a href="../../../com/perfectomobile/test/BasicTest.html#getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-"><code>getCurrentContextHandle(RemoteWebDriver)</code></a> method.
 To check the current context, use the <a href="../../../com/perfectomobile/test/BasicTest.html#getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-"><code>getCurrentContextHandle(RemoteWebDriver)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The context of the passed driver will be changed</dd>
<dd><code>context</code> - The context to change to</dd>
</dl>
</li>
</ul>
<a name="getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContextHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentContextHandle(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
<div class="block">Gets the <code>String</code> value of the current context of the driver.
 In order to change the current context, use the <a href="../../../com/perfectomobile/test/BasicTest.html#switchToContext-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-"><code>switchToContext(RemoteWebDriver, String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The driver to get the context from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> value of the current context.</dd>
</dl>
</li>
</ul>
<a name="getContextHandles-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextHandles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContextHandles(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
<div class="block">Get a list of possible contexts for the driver sent.
 In order to check the current context, use the <a href="../../../com/perfectomobile/test/BasicTest.html#getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-"><code>getCurrentContextHandle(RemoteWebDriver)</code></a> method.
 In order to change the current context, use the <a href="../../../com/perfectomobile/test/BasicTest.html#switchToContext-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-"><code>switchToContext(RemoteWebDriver, String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The driver to get the list for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of possible contexts for the sent driver.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/test/BasicTest.html" target="_top">Frames</a></li>
<li><a href="BasicTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
