<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>CommunitySearchPost</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommunitySearchPost";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunitySearchPost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/perfectomobile/beton/CommunitySignIn.html" title="class in com.perfectomobile.beton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/beton/CommunitySearchPost.html" target="_top">Frames</a></li>
<li><a href="CommunitySearchPost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.perfectomobile.test.BasicTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.perfectomobile.test.BasicTest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perfectomobile.beton</div>
<h2 title="Class CommunitySearchPost" class="title">Class CommunitySearchPost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">com.perfectomobile.test.BasicTest</a></li>
<li>
<ul class="inheritance">
<li>com.perfectomobile.beton.CommunitySearchPost</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommunitySearchPost</span>
extends <a href="../../../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.perfectomobile.test.BasicTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.perfectomobile.test.<a href="../../../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></h3>
<code><a href="../../../com/perfectomobile/test/BasicTest.html#sysProp">sysProp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/beton/CommunitySearchPost.html#CommunitySearchPost-org.openqa.selenium.remote.DesiredCapabilities-">CommunitySearchPost</a></span>(org.openqa.selenium.remote.DesiredCapabilities&nbsp;caps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.perfectomobile.test.BasicTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.perfectomobile.test.<a href="../../../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></h3>
<code><a href="../../../com/perfectomobile/test/BasicTest.html#addRowToDetailedSheet-boolean-java.lang.String-java.lang.String...-">addRowToDetailedSheet</a>, <a href="../../../com/perfectomobile/test/BasicTest.html#afterClass--">afterClass</a>, <a href="../../../com/perfectomobile/test/BasicTest.html#beforeClass-org.testng.ITestContext-">beforeClass</a>, <a href="../../../com/perfectomobile/test/BasicTest.html#beforeMethod-java.lang.reflect.Method-">beforeMethod</a>, <a href="../../../com/perfectomobile/test/BasicTest.html#factoryData--">factoryData</a>, <a href="../../../com/perfectomobile/test/BasicTest.html#getContextHandles-org.openqa.selenium.remote.RemoteWebDriver-">getContextHandles</a>, <a href="../../../com/perfectomobile/test/BasicTest.html#getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-">getCurrentContextHandle</a>, <a href="../../../com/perfectomobile/test/BasicTest.html#getDeviceProperties--">getDeviceProperties</a>, <a href="../../../com/perfectomobile/test/BasicTest.html#getDeviceProperty-java.lang.String-">getDeviceProperty</a>, <a href="../../../com/perfectomobile/test/BasicTest.html#switchToContext-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">switchToContext</a>, <a href="../../../com/perfectomobile/test/BasicTest.html#writeResultsToExcel-java.lang.String-java.lang.String:A-boolean-">writeResultsToExcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommunitySearchPost-org.openqa.selenium.remote.DesiredCapabilities-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommunitySearchPost</h4>
<pre>public&nbsp;CommunitySearchPost(org.openqa.selenium.remote.DesiredCapabilities&nbsp;caps)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunitySearchPost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/perfectomobile/beton/CommunitySignIn.html" title="class in com.perfectomobile.beton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/beton/CommunitySearchPost.html" target="_top">Frames</a></li>
<li><a href="CommunitySearchPost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.perfectomobile.test.BasicTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.perfectomobile.test.BasicTest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
