<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>ANDROID_CommunityBaseView</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANDROID_CommunityBaseView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANDROID_CommunityBaseView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" target="_top">Frames</a></li>
<li><a href="ANDROID_CommunityBaseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perfectomobile.androidCommunityPOM_Appium</div>
<h2 title="Class ANDROID_CommunityBaseView" class="title">Class ANDROID_CommunityBaseView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.perfectomobile.androidCommunityPOM_Appium.ANDROID_CommunityBaseView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a>, <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_PostPageView</a>, <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_ProfilePageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_ProfilePageView</a>, <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SearchResultsView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_SearchResultsView</a>, <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SettingsPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_SettingsPageView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANDROID_CommunityBaseView</span>
extends java.lang.Object</pre>
<div class="block">The Class ANDROID_CommunityBaseView. 
        - This page view class describes the Perfecto Community Android application's initial launch view, the Dashboard page view.
        - This is the Base POM class that is initially created and extended by all other page view classes in the androidCommunityPOM package. 
        - This class contains page elements of the Dashboard page view, as well as those existing on all other pages
        - Methods interact with mapped page elements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#ANDROID_CommunityBaseView-io.appium.java_client.android.AndroidDriver-">ANDROID_CommunityBaseView</a></span>(io.appium.java_client.android.AndroidDriver&nbsp;driver)</code>
<div class="block">Instantiates a new ANDROID_CommunityBaseView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#clickSearchButton--">clickSearchButton</a></span>()</code>
<div class="block">Click the search button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#closeSearch--">closeSearch</a></span>()</code>
<div class="block">Close the Search interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SearchResultsView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_SearchResultsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#inputSearchText-java.lang.String-">inputSearchText</a></span>(java.lang.String&nbsp;q)</code>
<div class="block">Input search text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;appUser,
     java.lang.String&nbsp;appUserPwd)</code>
<div class="block">Logs into the Perfecto Community Android application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#openMenuDrawer--">openMenuDrawer</a></span>()</code>
<div class="block">Open the Menu drawer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANDROID_CommunityBaseView-io.appium.java_client.android.AndroidDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANDROID_CommunityBaseView</h4>
<pre>public&nbsp;ANDROID_CommunityBaseView(io.appium.java_client.android.AndroidDriver&nbsp;driver)</pre>
<div class="block">Instantiates a new ANDROID_CommunityBaseView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the AppiumDriver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a>&nbsp;login(java.lang.String&nbsp;appUser,
                                       java.lang.String&nbsp;appUserPwd)</pre>
<div class="block">Logs into the Perfecto Community Android application. 
 If the application is in a currently logged in state, it will first log out and then log in with the provided credentials
 Throws an Illegal state exception if the login attempt fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appUser</code> - the application user</dd>
<dd><code>appUserPwd</code> - the application user password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANDROID_CommunityBaseView object</dd>
</dl>
</li>
</ul>
<a name="openMenuDrawer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMenuDrawer</h4>
<pre>public&nbsp;<a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a>&nbsp;openMenuDrawer()</pre>
<div class="block">Open the Menu drawer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANDROID_MenuPageView object</dd>
</dl>
</li>
</ul>
<a name="clickSearchButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickSearchButton</h4>
<pre>public&nbsp;<a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a>&nbsp;clickSearchButton()</pre>
<div class="block">Click the search button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANDROID_MenuPageView object</dd>
</dl>
</li>
</ul>
<a name="closeSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSearch</h4>
<pre>public&nbsp;<a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a>&nbsp;closeSearch()</pre>
<div class="block">Close the Search interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANDROID_MenuPageView</dd>
</dl>
</li>
</ul>
<a name="inputSearchText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputSearchText</h4>
<pre>public&nbsp;<a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SearchResultsView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_SearchResultsView</a>&nbsp;inputSearchText(java.lang.String&nbsp;q)</pre>
<div class="block">Input search text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the text to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANDROID_SearchResultsView</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANDROID_CommunityBaseView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" target="_top">Frames</a></li>
<li><a href="ANDROID_CommunityBaseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
