<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>ANDROID_MenuPageView</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANDROID_MenuPageView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANDROID_MenuPageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" target="_top">Frames</a></li>
<li><a href="ANDROID_MenuPageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perfectomobile.androidCommunityPOM_Appium</div>
<h2 title="Class ANDROID_MenuPageView" class="title">Class ANDROID_MenuPageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">com.perfectomobile.androidCommunityPOM_Appium.ANDROID_CommunityBaseView</a></li>
<li>
<ul class="inheritance">
<li>com.perfectomobile.androidCommunityPOM_Appium.ANDROID_MenuPageView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANDROID_MenuPageView</span>
extends <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a></pre>
<div class="block">The Class ANDROID_MenuPageView.
        - This page view class describes the Perfecto Community Android application's main menu. 
        - This class contains page elements of the Menu page view.
        - Methods interact with mapped page elements and return the appropriate page object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html#ANDROID_MenuPageView-io.appium.java_client.android.AndroidDriver-">ANDROID_MenuPageView</a></span>(io.appium.java_client.android.AndroidDriver&nbsp;driver)</code>
<div class="block">Instantiates a new ANDROID_MenuPageView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html#closeMenu--">closeMenu</a></span>()</code>
<div class="block">Closes the menu and returns to the previous view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html#gotoDashboard--">gotoDashboard</a></span>()</code>
<div class="block">Opens Dashboard view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_ProfilePageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_ProfilePageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html#gotoProfile--">gotoProfile</a></span>()</code>
<div class="block">Opens profile page view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SettingsPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_SettingsPageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html#gotoSettings--">gotoSettings</a></span>()</code>
<div class="block">Opens Settings page view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.perfectomobile.androidCommunityPOM_Appium.ANDROID_CommunityBaseView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.perfectomobile.androidCommunityPOM_Appium.<a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a></h3>
<code><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#clickSearchButton--">clickSearchButton</a>, <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#closeSearch--">closeSearch</a>, <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#inputSearchText-java.lang.String-">inputSearchText</a>, <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#login-java.lang.String-java.lang.String-">login</a>, <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#openMenuDrawer--">openMenuDrawer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANDROID_MenuPageView-io.appium.java_client.android.AndroidDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANDROID_MenuPageView</h4>
<pre>public&nbsp;ANDROID_MenuPageView(io.appium.java_client.android.AndroidDriver&nbsp;driver)</pre>
<div class="block">Instantiates a new ANDROID_MenuPageView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the AppiumDriver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMenu</h4>
<pre>public&nbsp;<a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a>&nbsp;closeMenu()</pre>
<div class="block">Closes the menu and returns to the previous view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANDROID_CommunityBaseVieww</dd>
</dl>
</li>
</ul>
<a name="gotoDashboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoDashboard</h4>
<pre>public&nbsp;<a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a>&nbsp;gotoDashboard()</pre>
<div class="block">Opens Dashboard view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANDROID_CommunityBaseView</dd>
</dl>
</li>
</ul>
<a name="gotoProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoProfile</h4>
<pre>public&nbsp;<a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_ProfilePageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_ProfilePageView</a>&nbsp;gotoProfile()</pre>
<div class="block">Opens profile page view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANDROID_ProfilePageView</dd>
</dl>
</li>
</ul>
<a name="gotoSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gotoSettings</h4>
<pre>public&nbsp;<a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SettingsPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_SettingsPageView</a>&nbsp;gotoSettings()</pre>
<div class="block">Opens Settings page view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANDROID_SettingsPageView</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANDROID_MenuPageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" target="_top">Frames</a></li>
<li><a href="ANDROID_MenuPageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
