<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>PerfectoAppiumUtils</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerfectoAppiumUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfectoAppiumUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SettingsPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.LabelPosition.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" target="_top">Frames</a></li>
<li><a href="PerfectoAppiumUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perfectomobile.androidCommunityPOM_Appium</div>
<h2 title="Class PerfectoAppiumUtils" class="title">Class PerfectoAppiumUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.perfectomobile.androidCommunityPOM_Appium.PerfectoAppiumUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerfectoAppiumUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.LabelPosition.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.LabelPosition</a></span></code>
<div class="block">>>>>>>>>>>>>>>>>>>>>>>>>>       ENUMS   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.MatchMode.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.MatchMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.Properties.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.Properties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.ScrollNext.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.ScrollNext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#PerfectoAppiumUtils--">PerfectoAppiumUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#decryptPassword-java.lang.String-java.lang.String-">decryptPassword</a></span>(java.lang.String&nbsp;message,
               java.lang.String&nbsp;key)</code>
<div class="block">decryptPassword(String message, String key)
 
                Uses provided key to decrypt provided message encrypted using the same key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#downloadAttachment-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-java.lang.String-">downloadAttachment</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#downloadReport-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">downloadReport</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#fluentWait-org.openqa.selenium.By-io.appium.java_client.android.AndroidDriver-long-">fluentWait</a></span>(org.openqa.selenium.By&nbsp;locator,
          io.appium.java_client.android.AndroidDriver&nbsp;driver,
          long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.remote.DesiredCapabilities</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#generateCapabilitiesObject-java.util.HashMap-">generateCapabilitiesObject</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getCapabilitiesArray-java.util.ArrayList-">getCapabilitiesArray</a></span>(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;mapsArray)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getDateAndTime-int-">getDateAndTime</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getDevicePropertiesList-org.openqa.selenium.remote.RemoteWebDriver-">getDevicePropertiesList</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getDeviceProperty-org.openqa.selenium.remote.RemoteWebDriver-com.perfectomobile.androidCommunityPOM_Appium.PerfectoAppiumUtils.Properties-">getDeviceProperty</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                 <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.Properties.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.Properties</a>&nbsp;property)</code>
<div class="block">Properties available are: 
 
 deviceId; manufacturer; model; distributer; description; firmware; imsi; wifiMacAddress; 
 link; operator; phoneNumber; location; lastCradleId; language; status; mode; available; 
 reserved; inUse; allocatedTo; operabilityRating; cradleId; position; os; osVersion; 
 resolution; additionalParams</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getDeviceProperty-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">getDeviceProperty</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                 java.lang.String&nbsp;Property)</code>
<div class="block">gets a specific device property out of the Dictionary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static io.appium.java_client.android.AndroidDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getDriver-org.openqa.selenium.remote.DesiredCapabilities-int-int-">getDriver</a></span>(org.openqa.selenium.remote.DesiredCapabilities&nbsp;cap,
         int&nbsp;retries,
         int&nbsp;retryIntervalSeconds)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getScreenShot-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">getScreenShot</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getScreenshotOnError-org.openqa.selenium.remote.RemoteWebDriver-">getScreenshotOnError</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#isDevice-org.openqa.selenium.remote.RemoteWebDriver-">isDevice</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#sleep-long-">sleep</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-">takeScreenshot</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#uploadLocalFileToMediaRepo-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">uploadLocalFileToMediaRepo</a></span>(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                          java.lang.String&nbsp;file,
                          java.lang.String&nbsp;repoPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerfectoAppiumUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerfectoAppiumUtils</h4>
<pre>public&nbsp;PerfectoAppiumUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver-org.openqa.selenium.remote.DesiredCapabilities-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public static&nbsp;io.appium.java_client.android.AndroidDriver&nbsp;getDriver(org.openqa.selenium.remote.DesiredCapabilities&nbsp;cap,
                                                                    int&nbsp;retries,
                                                                    int&nbsp;retryIntervalSeconds)</pre>
</li>
</ul>
<a name="sleep-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(long&nbsp;millis)</pre>
</li>
</ul>
<a name="downloadReport-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadReport</h4>
<pre>public static&nbsp;void&nbsp;downloadReport(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                  java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;fileName)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadAttachment-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAttachment</h4>
<pre>public static&nbsp;void&nbsp;downloadAttachment(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                      java.lang.String&nbsp;type,
                                      java.lang.String&nbsp;fileName,
                                      java.lang.String&nbsp;suffix)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fluentWait-org.openqa.selenium.By-io.appium.java_client.android.AndroidDriver-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fluentWait</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;fluentWait(org.openqa.selenium.By&nbsp;locator,
                                                        io.appium.java_client.android.AndroidDriver&nbsp;driver,
                                                        long&nbsp;timeout)</pre>
</li>
</ul>
<a name="getDateAndTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAndTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateAndTime(int&nbsp;offset)</pre>
</li>
</ul>
<a name="getScreenshotOnError-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenshotOnError</h4>
<pre>public static&nbsp;void&nbsp;getScreenshotOnError(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="getScreenShot-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenShot</h4>
<pre>public static&nbsp;void&nbsp;getScreenShot(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="takeScreenshot-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;takeScreenshot(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="generateCapabilitiesObject-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCapabilitiesObject</h4>
<pre>public static&nbsp;org.openqa.selenium.remote.DesiredCapabilities&nbsp;generateCapabilitiesObject(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="getCapabilitiesArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilitiesArray</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getCapabilitiesArray(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;mapsArray)</pre>
</li>
</ul>
<a name="isDevice-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDevice</h4>
<pre>public static&nbsp;boolean&nbsp;isDevice(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="getDevicePropertiesList-org.openqa.selenium.remote.RemoteWebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePropertiesList</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getDevicePropertiesList(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver)</pre>
</li>
</ul>
<a name="getDeviceProperty-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceProperty(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                 java.lang.String&nbsp;Property)</pre>
<div class="block">gets a specific device property out of the Dictionary.
 returns the value of the property
 for example:
 getDeviceProperty("Model") will return the model of the device(ie iPhone-6)</div>
</li>
</ul>
<a name="decryptPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptPassword(java.lang.String&nbsp;message,
                                        java.lang.String&nbsp;key)</pre>
<div class="block">decryptPassword(String message, String key)
 
                Uses provided key to decrypt provided message encrypted using the same key</div>
</li>
</ul>
<a name="getDeviceProperty-org.openqa.selenium.remote.RemoteWebDriver-com.perfectomobile.androidCommunityPOM_Appium.PerfectoAppiumUtils.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceProperty(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                 <a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.Properties.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.Properties</a>&nbsp;property)</pre>
<div class="block">Properties available are: 
 
 deviceId; manufacturer; model; distributer; description; firmware; imsi; wifiMacAddress; 
 link; operator; phoneNumber; location; lastCradleId; language; status; mode; available; 
 reserved; inUse; allocatedTo; operabilityRating; cradleId; position; os; osVersion; 
 resolution; additionalParams</div>
</li>
</ul>
<a name="uploadLocalFileToMediaRepo-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadLocalFileToMediaRepo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;uploadLocalFileToMediaRepo(org.openqa.selenium.remote.RemoteWebDriver&nbsp;driver,
                                                          java.lang.String&nbsp;file,
                                                          java.lang.String&nbsp;repoPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfectoAppiumUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SettingsPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.LabelPosition.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" target="_top">Frames</a></li>
<li><a href="PerfectoAppiumUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
