<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:49 IST 2015 -->
<title>ExcelDriver</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelDriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.CellColors.html" title="enum in com.perfectomobile.dataDrivers.excelDriver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" target="_top">Frames</a></li>
<li><a href="ExcelDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.perfectomobile.dataDrivers.excelDriver</div>
<h2 title="Class ExcelDriver" class="title">Class ExcelDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.perfectomobile.dataDrivers.excelDriver.ExcelDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelDriver</span>
extends java.lang.Object</pre>
<div class="block">ExcelDriver Library.
 
 <P>Running data-driven tests from Excel files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Avner Gershtansky.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.CellColors.html" title="enum in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver.CellColors</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#ExcelDriver--">ExcelDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#ExcelDriver-java.lang.String-java.lang.String-boolean-">ExcelDriver</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;sheetName,
           boolean&nbsp;addSheet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#addColumnsFromMap-java.util.Map-">addColumnsFromMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#addResultsToDetailedSheet-java.util.HashMap-">addResultsToDetailedSheet</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#addScreenshotByRowAndColumnIndexesAsLink-int-int-java.lang.String-">addScreenshotByRowAndColumnIndexesAsLink</a></span>(int&nbsp;row,
                                        int&nbsp;col,
                                        java.lang.String&nbsp;scrLink)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#addScreenshotByRowNameAsLink-java.lang.String-java.lang.String...-">addScreenshotByRowNameAsLink</a></span>(java.lang.String&nbsp;scrLink,
                            java.lang.String...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#clearCell-int-int-">clearCell</a></span>(int&nbsp;row,
         int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#closeWorkbook--">closeWorkbook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getCellAsString-int-int-">getCellAsString</a></span>(int&nbsp;row,
               int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getCellByColNameAsString-int-java.lang.String-">getCellByColNameAsString</a></span>(int&nbsp;row,
                        java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getColIndexByName-java.lang.String-">getColIndexByName</a></span>(java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getData-int-">getData</a></span>(int&nbsp;numOfCols)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getDataWithHeadersAsHashMap--">getDataWithHeadersAsHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getDataWithIndex-int-">getDataWithIndex</a></span>(int&nbsp;numOfCols)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getRow-int-">getRow</a></span>(int&nbsp;rowNum)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#saveWorkbookAs-java.lang.String-">saveWorkbookAs</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setAutoSize--">setAutoSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setCellAsString-int-int-java.lang.String-">setCellAsString</a></span>(int&nbsp;row,
               int&nbsp;col,
               java.lang.String&nbsp;cellVal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setCellByColName-int-java.lang.String-java.lang.String-">setCellByColName</a></span>(int&nbsp;row,
                java.lang.String&nbsp;colName,
                java.lang.String&nbsp;cellVal)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setCellColor-int-int-com.perfectomobile.dataDrivers.excelDriver.ExcelDriver.CellColors-">setCellColor</a></span>(int&nbsp;row,
            int&nbsp;col,
            <a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.CellColors.html" title="enum in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver.CellColors</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setDeviceFail-int-java.lang.String-boolean-">setDeviceFail</a></span>(int&nbsp;row,
             java.lang.String&nbsp;deviceModel,
             boolean&nbsp;addColumn)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setDevicePass-int-java.lang.String-boolean-">setDevicePass</a></span>(int&nbsp;row,
             java.lang.String&nbsp;deviceModel,
             boolean&nbsp;addColumn)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setFailByCell-int-int-">setFailByCell</a></span>(int&nbsp;row,
             int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setPassByCell-int-int-">setPassByCell</a></span>(int&nbsp;row,
             int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setResultByColumnName-boolean-java.lang.String...-">setResultByColumnName</a></span>(boolean&nbsp;isPass,
                     java.lang.String...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setResultColumn-java.lang.String-boolean-">setResultColumn</a></span>(java.lang.String&nbsp;columnName,
               boolean&nbsp;addIfNotExists)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setResultFail-int-boolean-">setResultFail</a></span>(int&nbsp;row,
             boolean&nbsp;addColumn)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setResultPass-int-boolean-">setResultPass</a></span>(int&nbsp;row,
             boolean&nbsp;addColumn)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setSheet-java.lang.String-boolean-">setSheet</a></span>(java.lang.String&nbsp;sheetName,
        boolean&nbsp;addIfNotExists)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#setWorkbook-java.lang.String-">setWorkbook</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelDriver</h4>
<pre>public&nbsp;ExcelDriver()</pre>
</li>
</ul>
<a name="ExcelDriver-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelDriver</h4>
<pre>public&nbsp;ExcelDriver(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;sheetName,
                   boolean&nbsp;addSheet)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorkbook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkbook</h4>
<pre>public&nbsp;void&nbsp;setWorkbook(java.lang.String&nbsp;path)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="closeWorkbook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWorkbook</h4>
<pre>public&nbsp;void&nbsp;closeWorkbook()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveWorkbookAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWorkbookAs</h4>
<pre>public&nbsp;void&nbsp;saveWorkbookAs(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="setSheet-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheet</h4>
<pre>public&nbsp;void&nbsp;setSheet(java.lang.String&nbsp;sheetName,
                     boolean&nbsp;addIfNotExists)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setResultColumn-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultColumn</h4>
<pre>public&nbsp;void&nbsp;setResultColumn(java.lang.String&nbsp;columnName,
                            boolean&nbsp;addIfNotExists)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addColumnsFromMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnsFromMap</h4>
<pre>public&nbsp;void&nbsp;addColumnsFromMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addResultsToDetailedSheet-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultsToDetailedSheet</h4>
<pre>public&nbsp;void&nbsp;addResultsToDetailedSheet(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setResultByColumnName-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultByColumnName</h4>
<pre>public&nbsp;void&nbsp;setResultByColumnName(boolean&nbsp;isPass,
                                  java.lang.String...&nbsp;params)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setFailByCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailByCell</h4>
<pre>public&nbsp;void&nbsp;setFailByCell(int&nbsp;row,
                          int&nbsp;col)</pre>
</li>
</ul>
<a name="setPassByCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassByCell</h4>
<pre>public&nbsp;void&nbsp;setPassByCell(int&nbsp;row,
                          int&nbsp;col)</pre>
</li>
</ul>
<a name="clearCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCell</h4>
<pre>public&nbsp;void&nbsp;clearCell(int&nbsp;row,
                      int&nbsp;col)</pre>
</li>
</ul>
<a name="setResultPass-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultPass</h4>
<pre>public&nbsp;void&nbsp;setResultPass(int&nbsp;row,
                          boolean&nbsp;addColumn)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setResultFail-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultFail</h4>
<pre>public&nbsp;void&nbsp;setResultFail(int&nbsp;row,
                          boolean&nbsp;addColumn)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setDevicePass-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevicePass</h4>
<pre>public&nbsp;void&nbsp;setDevicePass(int&nbsp;row,
                          java.lang.String&nbsp;deviceModel,
                          boolean&nbsp;addColumn)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setDeviceFail-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceFail</h4>
<pre>public&nbsp;void&nbsp;setDeviceFail(int&nbsp;row,
                          java.lang.String&nbsp;deviceModel,
                          boolean&nbsp;addColumn)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRow(int&nbsp;rowNum)</pre>
</li>
</ul>
<a name="getData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getData(int&nbsp;numOfCols)</pre>
</li>
</ul>
<a name="getDataWithIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataWithIndex</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getDataWithIndex(int&nbsp;numOfCols)</pre>
</li>
</ul>
<a name="getDataWithHeadersAsHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataWithHeadersAsHashMap</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getDataWithHeadersAsHashMap()</pre>
</li>
</ul>
<a name="addScreenshotByRowAndColumnIndexesAsLink-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreenshotByRowAndColumnIndexesAsLink</h4>
<pre>public&nbsp;void&nbsp;addScreenshotByRowAndColumnIndexesAsLink(int&nbsp;row,
                                                     int&nbsp;col,
                                                     java.lang.String&nbsp;scrLink)</pre>
</li>
</ul>
<a name="addScreenshotByRowNameAsLink-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreenshotByRowNameAsLink</h4>
<pre>public&nbsp;void&nbsp;addScreenshotByRowNameAsLink(java.lang.String&nbsp;scrLink,
                                         java.lang.String...&nbsp;params)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCellAsString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellAsString(int&nbsp;row,
                                        int&nbsp;col)</pre>
</li>
</ul>
<a name="getCellByColNameAsString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellByColNameAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellByColNameAsString(int&nbsp;row,
                                                 java.lang.String&nbsp;colName)</pre>
</li>
</ul>
<a name="getColIndexByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColIndexByName</h4>
<pre>public&nbsp;int&nbsp;getColIndexByName(java.lang.String&nbsp;colName)</pre>
</li>
</ul>
<a name="setCellByColName-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellByColName</h4>
<pre>public&nbsp;void&nbsp;setCellByColName(int&nbsp;row,
                             java.lang.String&nbsp;colName,
                             java.lang.String&nbsp;cellVal)</pre>
</li>
</ul>
<a name="setCellAsString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellAsString</h4>
<pre>public&nbsp;void&nbsp;setCellAsString(int&nbsp;row,
                            int&nbsp;col,
                            java.lang.String&nbsp;cellVal)</pre>
</li>
</ul>
<a name="setCellColor-int-int-com.perfectomobile.dataDrivers.excelDriver.ExcelDriver.CellColors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellColor</h4>
<pre>public&nbsp;void&nbsp;setCellColor(int&nbsp;row,
                         int&nbsp;col,
                         <a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.CellColors.html" title="enum in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver.CellColors</a>&nbsp;color)</pre>
</li>
</ul>
<a name="setAutoSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoSize</h4>
<pre>public&nbsp;void&nbsp;setAutoSize()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.CellColors.html" title="enum in com.perfectomobile.dataDrivers.excelDriver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" target="_top">Frames</a></li>
<li><a href="ExcelDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
