<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/perfectomobile/dataDrivers/Lock.html" title="class in com.perfectomobile.dataDrivers"><span class="typeNameLink">Lock</span></a> - Class in <a href="../com/perfectomobile/dataDrivers/package-summary.html">com.perfectomobile.dataDrivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/Lock.html#Lock--">Lock()</a></span> - Constructor for class com.perfectomobile.dataDrivers.<a href="../com/perfectomobile/dataDrivers/Lock.html" title="class in com.perfectomobile.dataDrivers">Lock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/Lock.html#lock--">lock()</a></span> - Method in class com.perfectomobile.dataDrivers.<a href="../com/perfectomobile/dataDrivers/Lock.html" title="class in com.perfectomobile.dataDrivers">Lock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_CommunityBaseView.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_CommunityBaseView</a></dt>
<dd>
<div class="block">Logs into the Perfecto Community Android application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a></dt>
<dd>
<div class="block">Logs into the Perfecto Community Android application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_CommunityBaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM">WebCommunityBaseView</a></dt>
<dd>
<div class="block">***
 login to the Community
        gets a username and password and logins to the community.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebLoginPageView.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebLoginPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebLoginPageView</a></dt>
<dd>
<div class="block">login
        gets a username and password and logins to the community.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebUpperMenuPageView</a></dt>
<dd>
<div class="block">Login to the Community.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_SettingsPageView.html#logout--">logout()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_SettingsPageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_SettingsPageView</a></dt>
<dd>
<div class="block">Logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SettingsPageView.html#logout--">logout()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SettingsPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_SettingsPageView</a></dt>
<dd>
<div class="block">Logs the current user out of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_SettingsPageView.html#logout--">logout()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_SettingsPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_SettingsPageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#logOut--">logOut()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM">WebCommunityBaseView</a></dt>
<dd>
<div class="block">logout
 performs a logout from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html#logOut--">logOut()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebUpperMenuPageView</a></dt>
<dd>
<div class="block">Performs a log out of the community.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
