<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_ProfilePageView.html#backToDashboard--">backToDashboard()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_ProfilePageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_ProfilePageView</a></dt>
<dd>
<div class="block">Back to dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_ProfilePageView.html#backToDashboard--">backToDashboard()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_ProfilePageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_ProfilePageView</a></dt>
<dd>
<div class="block">Back to dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_ProfilePageView.html#backToDashboard--">backToDashboard()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_ProfilePageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_ProfilePageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_PostPageView.html#backToSearchResults--">backToSearchResults()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_PostPageView</a></dt>
<dd>
<div class="block">Back to search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html#backToSearchResults--">backToSearchResults()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_PostPageView</a></dt>
<dd>
<div class="block">Back to search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html#backToSearchResults--">backToSearchResults()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_PostPageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_SearchResultsView.html#backToSetSearch--">backToSetSearch()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_SearchResultsView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_SearchResultsView</a></dt>
<dd>
<div class="block">Back to set search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SearchResultsView.html#backToSetSearch--">backToSetSearch()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_SearchResultsView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_SearchResultsView</a></dt>
<dd>
<div class="block">Go Back to set the search query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_SearchResultsView.html#backToSetSearch--">backToSetSearch()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_SearchResultsView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_SearchResultsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils"><span class="typeNameLink">BaseObject</span></a> - Class in <a href="../com/perfectomobile/utils/package-summary.html">com.perfectomobile.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#BaseObject-org.openqa.selenium.remote.RemoteWebDriver-">BaseObject(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test"><span class="typeNameLink">BasicTest</span></a> - Class in <a href="../com/perfectomobile/test/package-summary.html">com.perfectomobile.test</a></dt>
<dd>
<div class="block">BasicTest is the abstract base class for all tests which are
 implemented with the Beton framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest.html#BasicTest-org.openqa.selenium.remote.DesiredCapabilities-">BasicTest(DesiredCapabilities)</a></span> - Constructor for class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test"><span class="typeNameLink">BasicTest_Android</span></a> - Class in <a href="../com/perfectomobile/test/package-summary.html">com.perfectomobile.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_Android.html#BasicTest_Android-org.openqa.selenium.remote.DesiredCapabilities-">BasicTest_Android(DesiredCapabilities)</a></span> - Constructor for class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test">BasicTest_Android</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/test/BasicTest_IOS.html" title="class in com.perfectomobile.test"><span class="typeNameLink">BasicTest_IOS</span></a> - Class in <a href="../com/perfectomobile/test/package-summary.html">com.perfectomobile.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_IOS.html#BasicTest_IOS-org.openqa.selenium.remote.DesiredCapabilities-">BasicTest_IOS(DesiredCapabilities)</a></span> - Constructor for class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_IOS.html" title="class in com.perfectomobile.test">BasicTest_IOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest.html#beforeClass-org.testng.ITestContext-">beforeClass(ITestContext)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_Android.html#beforeClass-org.testng.ITestContext-">beforeClass(ITestContext)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test">BasicTest_Android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_IOS.html#beforeClass-org.testng.ITestContext-">beforeClass(ITestContext)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_IOS.html" title="class in com.perfectomobile.test">BasicTest_IOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest.html#beforeMethod-java.lang.reflect.Method-">beforeMethod(Method)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_Android.html#beforeMethod-java.lang.reflect.Method-">beforeMethod(Method)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test">BasicTest_Android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_IOS.html#beforeMethod-java.lang.reflect.Method-">beforeMethod(Method)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_IOS.html" title="class in com.perfectomobile.test">BasicTest_IOS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
