<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#generateCapabilitiesObject-java.util.HashMap-">generateCapabilitiesObject(HashMap&lt;String, String&gt;)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#generateCapabilitiesObject-java.util.HashMap-">generateCapabilitiesObject(HashMap&lt;String, String&gt;)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Generate capabilities object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_PostPageView.html#getAuthor--">getAuthor()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_PostPageView</a></dt>
<dd>
<div class="block">Gets the author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html#getAuthor--">getAuthor()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_PostPageView</a></dt>
<dd>
<div class="block">Gets the author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html#getAuthor--">getAuthor()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_PostPageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getCapabilitiesArray-java.util.ArrayList-">getCapabilitiesArray(ArrayList&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#getCapabilitiesArray-java.util.ArrayList-">getCapabilitiesArray(ArrayList&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Gets the capabilities array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getCellAsString-int-int-">getCellAsString(int, int)</a></span> - Method in class com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" title="class in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getCellByColNameAsString-int-java.lang.String-">getCellByColNameAsString(int, String)</a></span> - Method in class com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" title="class in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getColIndexByName-java.lang.String-">getColIndexByName(String)</a></span> - Method in class com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" title="class in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest.html#getContextHandles-org.openqa.selenium.remote.RemoteWebDriver-">getContextHandles(RemoteWebDriver)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></dt>
<dd>
<div class="block">Get a list of possible contexts for the driver sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_Android.html#getContextHandles-org.openqa.selenium.remote.RemoteWebDriver-">getContextHandles(RemoteWebDriver)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test">BasicTest_Android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_IOS.html#getContextHandles-org.openqa.selenium.remote.RemoteWebDriver-">getContextHandles(RemoteWebDriver)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_IOS.html" title="class in com.perfectomobile.test">BasicTest_IOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#getContextHandles-org.openqa.selenium.remote.RemoteWebDriver-">getContextHandles(RemoteWebDriver)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Gets the context handles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest.html#getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-">getCurrentContextHandle(RemoteWebDriver)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></dt>
<dd>
<div class="block">Gets the <code>String</code> value of the current context of the driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_Android.html#getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-">getCurrentContextHandle(RemoteWebDriver)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test">BasicTest_Android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_IOS.html#getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-">getCurrentContextHandle(RemoteWebDriver)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_IOS.html" title="class in com.perfectomobile.test">BasicTest_IOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#getCurrentContextHandle-org.openqa.selenium.remote.RemoteWebDriver-">getCurrentContextHandle(RemoteWebDriver)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Gets the current context handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getData-int-">getData(int)</a></span> - Method in class com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" title="class in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getDataWithHeadersAsHashMap--">getDataWithHeadersAsHashMap()</a></span> - Method in class com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" title="class in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getDataWithIndex-int-">getDataWithIndex(int)</a></span> - Method in class com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" title="class in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getDateAndTime-int-">getDateAndTime(int)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#getDateAndTime-int-">getDateAndTime(int)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Gets the date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#getDateAndTimeByFormat-java.lang.String-int-">getDateAndTimeByFormat(String, int)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Gets the date and time according to a pattern and an offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_PostPageView.html#getDescription--">getDescription()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_PostPageView</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html#getDescription--">getDescription()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_PostPageView</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html#getDescription--">getDescription()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_PostPageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest.html#getDeviceProperties--">getDeviceProperties()</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></dt>
<dd>
<div class="block">Gets the list of all device properties from Perfecto Mobile cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_Android.html#getDeviceProperties--">getDeviceProperties()</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test">BasicTest_Android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_IOS.html#getDeviceProperties--">getDeviceProperties()</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_IOS.html" title="class in com.perfectomobile.test">BasicTest_IOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getDevicePropertiesList-org.openqa.selenium.remote.RemoteWebDriver-">getDevicePropertiesList(RemoteWebDriver)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#getDevicePropertiesList-org.openqa.selenium.remote.RemoteWebDriver-">getDevicePropertiesList(RemoteWebDriver)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Gets the device properties list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getDeviceProperty-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">getDeviceProperty(RemoteWebDriver, String)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>
<div class="block">gets a specific device property out of the Dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getDeviceProperty-org.openqa.selenium.remote.RemoteWebDriver-com.perfectomobile.androidCommunityPOM_Appium.PerfectoAppiumUtils.Properties-">getDeviceProperty(RemoteWebDriver, PerfectoAppiumUtils.Properties)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>
<div class="block">Properties available are: 
 
 deviceId; manufacturer; model; distributer; description; firmware; imsi; wifiMacAddress; 
 link; operator; phoneNumber; location; lastCradleId; language; status; mode; available; 
 reserved; inUse; allocatedTo; operabilityRating; cradleId; position; os; osVersion; 
 resolution; additionalParams</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest.html#getDeviceProperty-java.lang.String-">getDeviceProperty(String)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></dt>
<dd>
<div class="block">Gets a device property from Perfecto Mobile cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_Android.html#getDeviceProperty-java.lang.String-">getDeviceProperty(String)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test">BasicTest_Android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_IOS.html#getDeviceProperty-java.lang.String-">getDeviceProperty(String)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_IOS.html" title="class in com.perfectomobile.test">BasicTest_IOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#getDeviceProperty-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">getDeviceProperty(RemoteWebDriver, String)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">***************************************************************************
 gets a specific device property out of the Dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#getDeviceProperty-java.lang.String-">getDeviceProperty(String)</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM">WebCommunityBaseView</a></dt>
<dd>
<div class="block">Gets the device property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getDriver-org.openqa.selenium.remote.DesiredCapabilities-int-int-">getDriver(DesiredCapabilities, int, int)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#getDriver--">getDriver()</a></span> - Method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#getDriver-org.openqa.selenium.remote.DesiredCapabilities-int-int-">getDriver(DesiredCapabilities, int, int)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Gets the driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_ProfilePageView.html#getName--">getName()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_ProfilePageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_ProfilePageView</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_ProfilePageView.html#getName--">getName()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_ProfilePageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_ProfilePageView</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_ProfilePageView.html#getName--">getName()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_ProfilePageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_ProfilePageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebPostPageView.html#getPostDescription--">getPostDescription()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebPostPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebPostPageView</a></dt>
<dd>
<div class="block">Gets the post description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebPostPageView.html#getPostPublishedDate--">getPostPublishedDate()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebPostPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebPostPageView</a></dt>
<dd>
<div class="block">Gets the post published date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html#getPostsCount--">getPostsCount()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebSearchResultsPageView</a></dt>
<dd>
<div class="block">Gets the posts count found after a search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebPostPageView.html#getPostTitle--">getPostTitle()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebPostPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebPostPageView</a></dt>
<dd>
<div class="block">Gets the post title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html#getResultsCount--">getResultsCount()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebSearchResultsPageView</a></dt>
<dd>
<div class="block">Gets the complete results count after a search action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#getRow-int-">getRow(int)</a></span> - Method in class com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" title="class in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getScreenShot-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">getScreenShot(RemoteWebDriver, String)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#getScreenShot-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">getScreenShot(RemoteWebDriver, String)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Gets the screen shot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#getScreenshotOnError-org.openqa.selenium.remote.RemoteWebDriver-">getScreenshotOnError(RemoteWebDriver)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#getScreenshotOnError-org.openqa.selenium.remote.RemoteWebDriver-">getScreenshotOnError(RemoteWebDriver)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Gets the screenshot on error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html#getSeriesCount--">getSeriesCount()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebSearchResultsPageView</a></dt>
<dd>
<div class="block">Gets the series count after a search action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/Init.html#getSysProp--">getSysProp()</a></span> - Static method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/Init.html" title="class in com.perfectomobile.test">Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#getText-org.openqa.selenium.By-">getText(By)</a></span> - Method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_ProfilePageView.html#getTitle--">getTitle()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_ProfilePageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_ProfilePageView</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_ProfilePageView.html#getTitle--">getTitle()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_ProfilePageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_ProfilePageView</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_ProfilePageView.html#getTitle--">getTitle()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_ProfilePageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_ProfilePageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#getWelcomeMessage--">getWelcomeMessage()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM">WebCommunityBaseView</a></dt>
<dd>
<div class="block">getWelcomeMessage
 gets the welcome message after login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html#getWelcomeMessage--">getWelcomeMessage()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebUpperMenuPageView</a></dt>
<dd>
<div class="block">Gets the welcome message after Login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/beton/KeywordDrivenTest.html#googleTest--">googleTest()</a></span> - Method in class com.perfectomobile.beton.<a href="../com/perfectomobile/beton/KeywordDrivenTest.html" title="class in com.perfectomobile.beton">KeywordDrivenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_MenuPageView.html#gotoDashboard--">gotoDashboard()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_MenuPageView</a></dt>
<dd>
<div class="block">Opens Dashboard view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html#gotoDashboard--">gotoDashboard()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a></dt>
<dd>
<div class="block">Opens Dashboard view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html#gotoDashboard--">gotoDashboard()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_MenuPageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_MenuPageView.html#gotoProfile--">gotoProfile()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_MenuPageView</a></dt>
<dd>
<div class="block">Opens profile page view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html#gotoProfile--">gotoProfile()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a></dt>
<dd>
<div class="block">Opens profile page view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html#gotoProfile--">gotoProfile()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_MenuPageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_MenuPageView.html#gotoSettings--">gotoSettings()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_MenuPageView</a></dt>
<dd>
<div class="block">Opens Settings page view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html#gotoSettings--">gotoSettings()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a></dt>
<dd>
<div class="block">Opens Settings page view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html#gotoSettings--">gotoSettings()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_MenuPageView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
