<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#checkVisual-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">checkVisual(RemoteWebDriver, String)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">checkVisual
 
        Performs a visual context evaluation to identify the existence of a text string on a page
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#clearCell-int-int-">clearCell(int, int)</a></span> - Method in class com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" title="class in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#click-org.openqa.selenium.By-">click(By)</a></span> - Method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/VisualDriverControl.html#clickByTextOffset-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-com.perfectomobile.utils.PerfectoUtils.LabelPosition-java.lang.String-">clickByTextOffset(RemoteWebDriver, String, PerfectoUtils.LabelPosition, String)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/VisualDriverControl.html" title="class in com.perfectomobile.utils">VisualDriverControl</a></dt>
<dd>
<div class="block">***************************************************************************</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html#clickPost-int-">clickPost(int)</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebSearchResultsPageView</a></dt>
<dd>
<div class="block">Click post by index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_CommunityBaseView.html#clickSearchButton--">clickSearchButton()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_CommunityBaseView</a></dt>
<dd>
<div class="block">Click the search button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#clickSearchButton--">clickSearchButton()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a></dt>
<dd>
<div class="block">Click the search button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html#clickSearchButton--">clickSearchButton()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_CommunityBaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html#clickSeries-int-">clickSeries(int)</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebSearchResultsPageView</a></dt>
<dd>
<div class="block">Click series by index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/VisualDriverControl.html#clickVisualText-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.Boolean-com.perfectomobile.utils.PerfectoUtils.ScrollNext-int-int-int-com.perfectomobile.utils.PerfectoUtils.MatchMode-int-">clickVisualText(RemoteWebDriver, String, Boolean, PerfectoUtils.ScrollNext, int, int, int, PerfectoUtils.MatchMode, int)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/VisualDriverControl.html" title="class in com.perfectomobile.utils">VisualDriverControl</a></dt>
<dd>
<div class="block">***************************************************************************</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_MenuPageView.html#closeMenu--">closeMenu()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_MenuPageView</a></dt>
<dd>
<div class="block">Closes the menu and returns to the previous view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html#closeMenu--">closeMenu()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_MenuPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_MenuPageView</a></dt>
<dd>
<div class="block">Closes the menu and returns to the previous view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html#closeMenu--">closeMenu()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_MenuPageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_CommunityBaseView.html#closeSearch--">closeSearch()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_CommunityBaseView</a></dt>
<dd>
<div class="block">Close the Search interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#closeSearch--">closeSearch()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a></dt>
<dd>
<div class="block">Close the Search interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html#closeSearch--">closeSearch()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_CommunityBaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html#closeWorkbook--">closeWorkbook()</a></span> - Method in class com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.html" title="class in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/androidCommunityPOM/package-summary.html">com.perfectomobile.androidCommunityPOM</a> - package com.perfectomobile.androidCommunityPOM</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/androidCommunityPOM_Appium/package-summary.html">com.perfectomobile.androidCommunityPOM_Appium</a> - package com.perfectomobile.androidCommunityPOM_Appium</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/beton/package-summary.html">com.perfectomobile.beton</a> - package com.perfectomobile.beton</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/beton/headless/package-summary.html">com.perfectomobile.beton.headless</a> - package com.perfectomobile.beton.headless</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/dataDrivers/package-summary.html">com.perfectomobile.dataDrivers</a> - package com.perfectomobile.dataDrivers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/dataDrivers/excelDriver/package-summary.html">com.perfectomobile.dataDrivers.excelDriver</a> - package com.perfectomobile.dataDrivers.excelDriver</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/IOSCommunityPOM/package-summary.html">com.perfectomobile.IOSCommunityPOM</a> - package com.perfectomobile.IOSCommunityPOM</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/test/package-summary.html">com.perfectomobile.test</a> - package com.perfectomobile.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/utils/package-summary.html">com.perfectomobile.utils</a> - package com.perfectomobile.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/webCommunityPOM/package-summary.html">com.perfectomobile.webCommunityPOM</a> - package com.perfectomobile.webCommunityPOM</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/beton/CommunitySearchPost.html" title="class in com.perfectomobile.beton"><span class="typeNameLink">CommunitySearchPost</span></a> - Class in <a href="../com/perfectomobile/beton/package-summary.html">com.perfectomobile.beton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/beton/CommunitySearchPost.html#CommunitySearchPost-org.openqa.selenium.remote.DesiredCapabilities-">CommunitySearchPost(DesiredCapabilities)</a></span> - Constructor for class com.perfectomobile.beton.<a href="../com/perfectomobile/beton/CommunitySearchPost.html" title="class in com.perfectomobile.beton">CommunitySearchPost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/beton/CommunitySignIn.html" title="class in com.perfectomobile.beton"><span class="typeNameLink">CommunitySignIn</span></a> - Class in <a href="../com/perfectomobile/beton/package-summary.html">com.perfectomobile.beton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/beton/CommunitySignIn.html#CommunitySignIn-org.openqa.selenium.remote.DesiredCapabilities-">CommunitySignIn(DesiredCapabilities)</a></span> - Constructor for class com.perfectomobile.beton.<a href="../com/perfectomobile/beton/CommunitySignIn.html" title="class in com.perfectomobile.beton">CommunitySignIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/beton/CommunitySignIn_Android.html" title="class in com.perfectomobile.beton"><span class="typeNameLink">CommunitySignIn_Android</span></a> - Class in <a href="../com/perfectomobile/beton/package-summary.html">com.perfectomobile.beton</a></dt>
<dd>
<div class="block">The Class CommunitySignIn_Android.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/beton/CommunitySignIn_Android.html#CommunitySignIn_Android-org.openqa.selenium.remote.DesiredCapabilities-">CommunitySignIn_Android(DesiredCapabilities)</a></span> - Constructor for class com.perfectomobile.beton.<a href="../com/perfectomobile/beton/CommunitySignIn_Android.html" title="class in com.perfectomobile.beton">CommunitySignIn_Android</a></dt>
<dd>
<div class="block">Instantiates a new community sign in_ android.</div>
</dd>
<dt><a href="../com/perfectomobile/beton/CommunitySignIn_IOS.html" title="class in com.perfectomobile.beton"><span class="typeNameLink">CommunitySignIn_IOS</span></a> - Class in <a href="../com/perfectomobile/beton/package-summary.html">com.perfectomobile.beton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/beton/CommunitySignIn_IOS.html#CommunitySignIn_IOS-org.openqa.selenium.remote.DesiredCapabilities-">CommunitySignIn_IOS(DesiredCapabilities)</a></span> - Constructor for class com.perfectomobile.beton.<a href="../com/perfectomobile/beton/CommunitySignIn_IOS.html" title="class in com.perfectomobile.beton">CommunitySignIn_IOS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
