<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#waitForIsDisplayed-org.openqa.selenium.By-java.lang.Integer...-">waitForIsDisplayed(By, Integer...)</a></span> - Method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM"><span class="typeNameLink">WebCommunityBaseView</span></a> - Class in <a href="../com/perfectomobile/webCommunityPOM/package-summary.html">com.perfectomobile.webCommunityPOM</a></dt>
<dd>
<div class="block">The Class WebCommunityBaseView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#WebCommunityBaseView-org.openqa.selenium.remote.RemoteWebDriver-">WebCommunityBaseView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM">WebCommunityBaseView</a></dt>
<dd>
<div class="block">Constructor
 ********************************************************************.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#WebCommunityBaseView-org.openqa.selenium.remote.RemoteWebDriver-java.util.HashMap-">WebCommunityBaseView(RemoteWebDriver, HashMap&lt;String, String&gt;)</a></span> - Constructor for class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM">WebCommunityBaseView</a></dt>
<dd>
<div class="block">Instantiates a new web community base view.</div>
</dd>
<dt><a href="../com/perfectomobile/webCommunityPOM/WebLoginPageView.html" title="class in com.perfectomobile.webCommunityPOM"><span class="typeNameLink">WebLoginPageView</span></a> - Class in <a href="../com/perfectomobile/webCommunityPOM/package-summary.html">com.perfectomobile.webCommunityPOM</a></dt>
<dd>
<div class="block">The Class WebLoginPageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebLoginPageView.html#WebLoginPageView-org.openqa.selenium.remote.RemoteWebDriver-">WebLoginPageView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebLoginPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebLoginPageView</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/perfectomobile/webCommunityPOM/WebPostPageView.html" title="class in com.perfectomobile.webCommunityPOM"><span class="typeNameLink">WebPostPageView</span></a> - Class in <a href="../com/perfectomobile/webCommunityPOM/package-summary.html">com.perfectomobile.webCommunityPOM</a></dt>
<dd>
<div class="block">The Class WebPostPageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebPostPageView.html#WebPostPageView-org.openqa.selenium.remote.RemoteWebDriver-">WebPostPageView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebPostPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebPostPageView</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html" title="class in com.perfectomobile.webCommunityPOM"><span class="typeNameLink">WebSearchResultsPageView</span></a> - Class in <a href="../com/perfectomobile/webCommunityPOM/package-summary.html">com.perfectomobile.webCommunityPOM</a></dt>
<dd>
<div class="block">The Class WebSearchResultsPageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html#WebSearchResultsPageView-org.openqa.selenium.remote.RemoteWebDriver-">WebSearchResultsPageView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebSearchResultsPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebSearchResultsPageView</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html" title="class in com.perfectomobile.webCommunityPOM"><span class="typeNameLink">WebUpperMenuPageView</span></a> - Class in <a href="../com/perfectomobile/webCommunityPOM/package-summary.html">com.perfectomobile.webCommunityPOM</a></dt>
<dd>
<div class="block">The Class WebUpperMenuPageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html#WebUpperMenuPageView-org.openqa.selenium.remote.RemoteWebDriver-">WebUpperMenuPageView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebUpperMenuPageView</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest.html#writeResultsToExcel-java.lang.String-java.lang.String:A-boolean-">writeResultsToExcel(String, String[], boolean)</a></span> - Method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
