<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/perfectomobile/test/Init.html" title="class in com.perfectomobile.test"><span class="typeNameLink">Init</span></a> - Class in <a href="../com/perfectomobile/test/package-summary.html">com.perfectomobile.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html#init--">init()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebCommunityBaseView.html" title="class in com.perfectomobile.webCommunityPOM">WebCommunityBaseView</a></dt>
<dd>
<div class="block">init: initializes the driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_CommunityBaseView.html#inputSearchText-java.lang.String-">inputSearchText(String)</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_CommunityBaseView</a></dt>
<dd>
<div class="block">Input search text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html#inputSearchText-java.lang.String-">inputSearchText(String)</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_CommunityBaseView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_CommunityBaseView</a></dt>
<dd>
<div class="block">Input search text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html#inputSearchText-java.lang.String-">inputSearchText(String)</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_CommunityBaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#installApp-java.lang.String-org.openqa.selenium.remote.RemoteWebDriver-">installApp(String, RemoteWebDriver)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Install app.</div>
</dd>
<dt><a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html" title="class in com.perfectomobile.IOSCommunityPOM"><span class="typeNameLink">IOS_CommunityBaseView</span></a> - Class in <a href="../com/perfectomobile/IOSCommunityPOM/package-summary.html">com.perfectomobile.IOSCommunityPOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html#IOS_CommunityBaseView-org.openqa.selenium.remote.RemoteWebDriver-">IOS_CommunityBaseView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_CommunityBaseView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_CommunityBaseView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html" title="class in com.perfectomobile.IOSCommunityPOM"><span class="typeNameLink">IOS_MenuPageView</span></a> - Class in <a href="../com/perfectomobile/IOSCommunityPOM/package-summary.html">com.perfectomobile.IOSCommunityPOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html#IOS_MenuPageView-org.openqa.selenium.remote.RemoteWebDriver-">IOS_MenuPageView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_MenuPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_MenuPageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html" title="class in com.perfectomobile.IOSCommunityPOM"><span class="typeNameLink">IOS_PostPageView</span></a> - Class in <a href="../com/perfectomobile/IOSCommunityPOM/package-summary.html">com.perfectomobile.IOSCommunityPOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html#IOS_PostPageView-org.openqa.selenium.remote.RemoteWebDriver-">IOS_PostPageView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_PostPageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/IOSCommunityPOM/IOS_ProfilePageView.html" title="class in com.perfectomobile.IOSCommunityPOM"><span class="typeNameLink">IOS_ProfilePageView</span></a> - Class in <a href="../com/perfectomobile/IOSCommunityPOM/package-summary.html">com.perfectomobile.IOSCommunityPOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_ProfilePageView.html#IOS_ProfilePageView-org.openqa.selenium.remote.RemoteWebDriver-">IOS_ProfilePageView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_ProfilePageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_ProfilePageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/IOSCommunityPOM/IOS_SearchResultsView.html" title="class in com.perfectomobile.IOSCommunityPOM"><span class="typeNameLink">IOS_SearchResultsView</span></a> - Class in <a href="../com/perfectomobile/IOSCommunityPOM/package-summary.html">com.perfectomobile.IOSCommunityPOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_SearchResultsView.html#IOS_SearchResultsView-org.openqa.selenium.remote.RemoteWebDriver-">IOS_SearchResultsView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_SearchResultsView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_SearchResultsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/IOSCommunityPOM/IOS_SettingsPageView.html" title="class in com.perfectomobile.IOSCommunityPOM"><span class="typeNameLink">IOS_SettingsPageView</span></a> - Class in <a href="../com/perfectomobile/IOSCommunityPOM/package-summary.html">com.perfectomobile.IOSCommunityPOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_SettingsPageView.html#IOS_SettingsPageView-org.openqa.selenium.remote.RemoteWebDriver-">IOS_SettingsPageView(RemoteWebDriver)</a></span> - Constructor for class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_SettingsPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_SettingsPageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/beton/headless/HeadlessTest_Raj.html#iosDriver">iosDriver</a></span> - Static variable in class com.perfectomobile.beton.headless.<a href="../com/perfectomobile/beton/headless/HeadlessTest_Raj.html" title="class in com.perfectomobile.beton.headless">HeadlessTest_Raj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#isChecked-org.openqa.selenium.By-">isChecked(By)</a></span> - Method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#isDevice-org.openqa.selenium.remote.RemoteWebDriver-">isDevice(RemoteWebDriver)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#isDevice-org.openqa.selenium.remote.RemoteWebDriver-">isDevice(RemoteWebDriver)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">Checks if is device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#isDisplayed-org.openqa.selenium.By-">isDisplayed(By)</a></span> - Method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class com.perfectomobile.webCommunityPOM.<a href="../com/perfectomobile/webCommunityPOM/WebUpperMenuPageView.html" title="class in com.perfectomobile.webCommunityPOM">WebUpperMenuPageView</a></dt>
<dd>
<div class="block">Checks if a user is already logged in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
