<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">PerfectoAppiumUtils</span></a> - Class in <a href="../com/perfectomobile/androidCommunityPOM_Appium/package-summary.html">com.perfectomobile.androidCommunityPOM_Appium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#PerfectoAppiumUtils--">PerfectoAppiumUtils()</a></span> - Constructor for class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.LabelPosition.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">PerfectoAppiumUtils.LabelPosition</span></a> - Enum in <a href="../com/perfectomobile/androidCommunityPOM_Appium/package-summary.html">com.perfectomobile.androidCommunityPOM_Appium</a></dt>
<dd>
<div class="block">>>>>>>>>>>>>>>>>>>>>>>>>>       ENUMS   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</div>
</dd>
<dt><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.MatchMode.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">PerfectoAppiumUtils.MatchMode</span></a> - Enum in <a href="../com/perfectomobile/androidCommunityPOM_Appium/package-summary.html">com.perfectomobile.androidCommunityPOM_Appium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.Properties.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">PerfectoAppiumUtils.Properties</span></a> - Enum in <a href="../com/perfectomobile/androidCommunityPOM_Appium/package-summary.html">com.perfectomobile.androidCommunityPOM_Appium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.ScrollNext.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium"><span class="typeNameLink">PerfectoAppiumUtils.ScrollNext</span></a> - Enum in <a href="../com/perfectomobile/androidCommunityPOM_Appium/package-summary.html">com.perfectomobile.androidCommunityPOM_Appium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/test/PerfectoCommunityAppium.html" title="class in com.perfectomobile.test"><span class="typeNameLink">PerfectoCommunityAppium</span></a> - Class in <a href="../com/perfectomobile/test/package-summary.html">com.perfectomobile.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/PerfectoCommunityAppium.html#PerfectoCommunityAppium--">PerfectoCommunityAppium()</a></span> - Constructor for class com.perfectomobile.test.<a href="../com/perfectomobile/test/PerfectoCommunityAppium.html" title="class in com.perfectomobile.test">PerfectoCommunityAppium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils"><span class="typeNameLink">PerfectoUtils</span></a> - Class in <a href="../com/perfectomobile/utils/package-summary.html">com.perfectomobile.utils</a></dt>
<dd>
<div class="block">The Class PerfectoUtils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#PerfectoUtils--">PerfectoUtils()</a></span> - Constructor for class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/utils/PerfectoUtils.LabelPosition.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">PerfectoUtils.LabelPosition</span></a> - Enum in <a href="../com/perfectomobile/utils/package-summary.html">com.perfectomobile.utils</a></dt>
<dd>
<div class="block">**********************************************************************************************************
        >>>>>>>>>>>>>>>>>>>>>>>>>       ENUMS   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 ***********************************************************************************************************.</div>
</dd>
<dt><a href="../com/perfectomobile/utils/PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">PerfectoUtils.MatchMode</span></a> - Enum in <a href="../com/perfectomobile/utils/package-summary.html">com.perfectomobile.utils</a></dt>
<dd>
<div class="block">The Enum MatchMode.</div>
</dd>
<dt><a href="../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">PerfectoUtils.Properties</span></a> - Enum in <a href="../com/perfectomobile/utils/package-summary.html">com.perfectomobile.utils</a></dt>
<dd>
<div class="block">The Enum Properties.</div>
</dd>
<dt><a href="../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils"><span class="typeNameLink">PerfectoUtils.ScrollNext</span></a> - Enum in <a href="../com/perfectomobile/utils/package-summary.html">com.perfectomobile.utils</a></dt>
<dd>
<div class="block">The Enum ScrollNext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#pressKey-java.lang.CharSequence-">pressKey(CharSequence)</a></span> - Method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/Init.html#prop--">prop()</a></span> - Static method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/Init.html" title="class in com.perfectomobile.test">Init</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
