<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest.html#factoryData--">factoryData()</a></span> - Static method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest.html" title="class in com.perfectomobile.test">BasicTest</a></dt>
<dd>
<div class="block">Reads the capabilities from the Excel sheet, to be passed to the test factory
 The files path and sheet name are taken from the properties file entries:
 
         inputDataSheet - File path
   deviceSheet - Sheet name, inside the Excel file
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_Android.html#factoryData--">factoryData()</a></span> - Static method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_Android.html" title="class in com.perfectomobile.test">BasicTest_Android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/BasicTest_IOS.html#factoryData--">factoryData()</a></span> - Static method in class com.perfectomobile.test.<a href="../com/perfectomobile/test/BasicTest_IOS.html" title="class in com.perfectomobile.test">BasicTest_IOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#find-org.openqa.selenium.By-">find(By)</a></span> - Method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/VisualDriverControl.html#findVisualImageElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">findVisualImageElement(RemoteWebDriver, String)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/VisualDriverControl.html" title="class in com.perfectomobile.utils">VisualDriverControl</a></dt>
<dd>
<div class="block">***************************************************************************</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/VisualDriverControl.html#findVisualImageElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-int-int-">findVisualImageElement(RemoteWebDriver, String, int, int)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/VisualDriverControl.html" title="class in com.perfectomobile.utils">VisualDriverControl</a></dt>
<dd>
<div class="block">***************************************************************************</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/VisualDriverControl.html#findVisualTextElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-">findVisualTextElement(RemoteWebDriver, String)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/VisualDriverControl.html" title="class in com.perfectomobile.utils">VisualDriverControl</a></dt>
<dd>
<div class="block">***************************************************************************</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/VisualDriverControl.html#findVisualTextElement-org.openqa.selenium.remote.RemoteWebDriver-java.lang.String-java.lang.Boolean-com.perfectomobile.utils.PerfectoUtils.ScrollNext-int-int-int-com.perfectomobile.utils.PerfectoUtils.MatchMode-int-">findVisualTextElement(RemoteWebDriver, String, Boolean, PerfectoUtils.ScrollNext, int, int, int, PerfectoUtils.MatchMode, int)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/VisualDriverControl.html" title="class in com.perfectomobile.utils">VisualDriverControl</a></dt>
<dd>
<div class="block">***************************************************************************</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html#fluentWait-org.openqa.selenium.By-io.appium.java_client.android.AndroidDriver-long-">fluentWait(By, AndroidDriver, long)</a></span> - Static method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#fluentWait-org.openqa.selenium.By-long-">fluentWait(By, long)</a></span> - Method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.html#fluentWait-org.openqa.selenium.By-org.openqa.selenium.remote.RemoteWebDriver-long-">fluentWait(By, RemoteWebDriver, long)</a></span> - Static method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.html" title="class in com.perfectomobile.utils">PerfectoUtils</a></dt>
<dd>
<div class="block">fluentWait
 
        Uses Selenium FluentWait method
        Looks for an element identifier locator defined as a By type for an overall period of time define by the timeout, polling every 250 ms
        Returns the WebElement once found or null if not found inside timeout limit
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM/ANDROID_PostPageView.html#followPost--">followPost()</a></span> - Method in class com.perfectomobile.androidCommunityPOM.<a href="../com/perfectomobile/androidCommunityPOM/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM">ANDROID_PostPageView</a></dt>
<dd>
<div class="block">Follow post.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html#followPost--">followPost()</a></span> - Method in class com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/ANDROID_PostPageView.html" title="class in com.perfectomobile.androidCommunityPOM_Appium">ANDROID_PostPageView</a></dt>
<dd>
<div class="block">Follow post.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html#followPost--">followPost()</a></span> - Method in class com.perfectomobile.IOSCommunityPOM.<a href="../com/perfectomobile/IOSCommunityPOM/IOS_PostPageView.html" title="class in com.perfectomobile.IOSCommunityPOM">IOS_PostPageView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
