<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 11:46:50 IST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.LabelPosition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.LabelPosition.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.LabelPosition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.MatchMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.MatchMode.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.MatchMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.Properties.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.Properties.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.Properties</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.ScrollNext.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.ScrollNext.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.ScrollNext</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.CellColors.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.CellColors.html" title="enum in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver.CellColors</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/KeywordDrivenTestAdapter.Commands.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.perfectomobile.test.<a href="../com/perfectomobile/test/KeywordDrivenTestAdapter.Commands.html" title="enum in com.perfectomobile.test">KeywordDrivenTestAdapter.Commands</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.LabelPosition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.LabelPosition.html" title="enum in com.perfectomobile.utils">PerfectoUtils.LabelPosition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.MatchMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils">PerfectoUtils.MatchMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.Properties.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils">PerfectoUtils.ScrollNext</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.LabelPosition.html#values--">values()</a></span> - Static method in enum com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.LabelPosition.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.LabelPosition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.MatchMode.html#values--">values()</a></span> - Static method in enum com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.MatchMode.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.MatchMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.Properties.html#values--">values()</a></span> - Static method in enum com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.Properties.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.Properties</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.ScrollNext.html#values--">values()</a></span> - Static method in enum com.perfectomobile.androidCommunityPOM_Appium.<a href="../com/perfectomobile/androidCommunityPOM_Appium/PerfectoAppiumUtils.ScrollNext.html" title="enum in com.perfectomobile.androidCommunityPOM_Appium">PerfectoAppiumUtils.ScrollNext</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.CellColors.html#values--">values()</a></span> - Static method in enum com.perfectomobile.dataDrivers.excelDriver.<a href="../com/perfectomobile/dataDrivers/excelDriver/ExcelDriver.CellColors.html" title="enum in com.perfectomobile.dataDrivers.excelDriver">ExcelDriver.CellColors</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/test/KeywordDrivenTestAdapter.Commands.html#values--">values()</a></span> - Static method in enum com.perfectomobile.test.<a href="../com/perfectomobile/test/KeywordDrivenTestAdapter.Commands.html" title="enum in com.perfectomobile.test">KeywordDrivenTestAdapter.Commands</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.LabelPosition.html#values--">values()</a></span> - Static method in enum com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.LabelPosition.html" title="enum in com.perfectomobile.utils">PerfectoUtils.LabelPosition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.MatchMode.html#values--">values()</a></span> - Static method in enum com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.MatchMode.html" title="enum in com.perfectomobile.utils">PerfectoUtils.MatchMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.Properties.html#values--">values()</a></span> - Static method in enum com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.Properties.html" title="enum in com.perfectomobile.utils">PerfectoUtils.Properties</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html#values--">values()</a></span> - Static method in enum com.perfectomobile.utils.<a href="../com/perfectomobile/utils/PerfectoUtils.ScrollNext.html" title="enum in com.perfectomobile.utils">PerfectoUtils.ScrollNext</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/BaseObject.html#visit-java.lang.String-">visit(String)</a></span> - Method in class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/BaseObject.html" title="class in com.perfectomobile.utils">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perfectomobile/utils/VisualDriverControl.html" title="class in com.perfectomobile.utils"><span class="typeNameLink">VisualDriverControl</span></a> - Class in <a href="../com/perfectomobile/utils/package-summary.html">com.perfectomobile.utils</a></dt>
<dd>
<div class="block">The Class VisualDriverControl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/perfectomobile/utils/VisualDriverControl.html#VisualDriverControl--">VisualDriverControl()</a></span> - Constructor for class com.perfectomobile.utils.<a href="../com/perfectomobile/utils/VisualDriverControl.html" title="class in com.perfectomobile.utils">VisualDriverControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
